eth-ape<0.7,>=0.6.5
click

[dev]
pytest>=7.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-vyper
black>=22.10.0
mypy<1,>=0.991
types-setuptools
flake8>=5.0.4
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black>=22.10.0
mypy<1,>=0.991
types-setuptools
flake8>=5.0.4
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
wheel
twine

[test]
pytest>=7.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-vyper
