cachecontrol[filecache]
redis
requests
lockfile
cachecontrol
cachecontrol[redis]
six
defusedxml

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[filecache]
python-gnupg==0.4.6
oyaml
redis
requests
lockfile
cachecontrol
cachecontrol[redis]
six
defusedxml

[client-develop]
python-gnupg==0.4.6
oyaml
mock==2.0.0
wheel
redis
requests
cachecontrol
cachecontrol[redis]
lockfile
defusedxml
cachecontrol[filecache]
six

[client-develop:python_version < "2.7"]
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
coverage==4.3.4

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
flake8
pyyaml
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
colorama
cachecontrol[filecache]
pandas
redis
requests
lockfile
ansible
cachecontrol
cachecontrol[redis]
six
defusedxml

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
nbsphinx
python-gnupg==0.4.6
oyaml
mock==2.0.0
redis
requests
ansible
cachecontrol
ipython<8.7.0
lockfile
colorama
cachecontrol[filecache]
jedi
MarkupSafe==2.0.1
Pygments
six
pandas
sphinx_rtd_theme
wheel
Sphinx
cachecontrol[redis]
defusedxml
docutils

[develop26]
python-gnupg==0.4.6
oyaml
mock==2.0.0
pandas
wheel
redis
requests
ansible
cachecontrol
cachecontrol[redis]
lockfile
defusedxml
colorama
cachecontrol[filecache]
six

[develop26:python_version < "2.7"]
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
coverage==4.3.4

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
flake8
pyyaml
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
flake8
pytest-cov
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
colorama
jedi
nbsphinx
sphinx_rtd_theme
MarkupSafe==2.0.1
Pygments
Sphinx
ipython<8.7.0
docutils

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[filecache]
openshift
redis
requests
lockfile
cachecontrol
cachecontrol[redis]
six
defusedxml

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
python-cjson
watchdog
python-statsd

[testing]
python-gnupg==0.4.6
oyaml
mock==2.0.0
requests

[testing:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
