CN(C)CCCNC(=O)[C@@H](Cc1ccc(cc1)Cl)NC(=O)C1(CC1)c1ccc(cc1)Cl	CHEMBL1807262
OCCCNC(=O)[C@@H](Cc1ccc(cc1)Cl)NC(=O)C1(CCC1)c1ccc(cc1)Cl	CHEMBL1807275
CN(C)[C@H]1CC[C@@H](CC1)NC(=O)[C@@H](Cc1ccc(cc1)Cl)NC(=O)C1(CCC1)c1ccc(cc1)Cl	CHEMBL1807270
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc1ccc(cc1)Cl)NC(=O)C1(CC1)c1ccc(cc1)Cl	CHEMBL1807267
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc1ccc(cc1)Cl)NC(=O)C1(CCC1)c1ccc(cc1)F	CHEMBL1807271
Nc1cncc(c1)Nc1ccc(cc1)Oc1ccc(cc1)Cl	CHEMBL2011946
Nc1cc(cnn1)Nc1ccc(cc1)Oc1ccc(cc1)Cl	CHEMBL2012015
OC[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2cccc(c2)S(=O)(=O)NCC=C)Nc2cc(ccc21)CN1CCCCC1	CHEMBL2172322
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2ccc(cc2)F)Nc2ccc(cc21)CN1CCC[C@H]1C(C)(C)O	CHEMBL2172309
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2ccc(cc2)F)Nc2ccc(cc21)CN1CCC(C1)C(C)(C)O	CHEMBL2172310
NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2ccccc2)Nc2ccc(cc21)CN1CCCCC1	CHEMBL2172327
CN(c1ccc(cc1)-c1cc(ccc1OCC(=O)O)C(F)(F)F)S(=O)(=O)C	CHEMBL1778627
CCSc1ccc(cc1)-c1cc(ccc1OCC(=O)O)C(F)(F)F	CHEMBL1778622
CCCCOc1ccccc1-c1cc(ccc1OCC(=O)O)C(F)(F)F	CHEMBL1778631
OC(=O)COc1ccc(cc1-c1ccccc1)-c1nccs1	CHEMBL1778617
CCS(=O)(=O)c1ccc(c(c1)C(F)(F)F)-c1cc(ccc1OCC(=O)O)Cl	CHEMBL1778647
CC[C@@H]1C[C@H](CN(C1)Cc1nc(oc1C)N1CCOCC1)C(=O)NC[C@@H]1CCCO1	CHEMBL1780108
CC[C@H]1C[C@H](CN(C1)Cc1nc(oc1C)N1CCOCC1)C(=O)NC[C@@H]1CCCO1	CHEMBL1780109
CC[C@@H]1C[C@H](CN(C1)Cc1nc(oc1C)N1CCOCC1)C(=O)NCC1CCOCC1	CHEMBL1780112
CC[C@H]1C[C@H](CN(C1)Cc1nc(oc1C)N1CCOCC1)C(=O)NCC1CCOCC1	CHEMBL1780113
COC[C@H]1C[C@@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)C(=O)NCc1cccc(n1)C	CHEMBL1780097
COC[C@H]1C[C@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)C(=O)NCc1cccc(n1)C	CHEMBL1780098
CC[C@@H]1C[C@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)C(=O)NCc1cccc(n1)N	CHEMBL1780111
CC[C@@H]1C[C@H](CN(C1)Cc1nc([nH]c1C)-c1ccncn1)C(=O)NC[C@@H]1CCCO1	CHEMBL1780104
CC[C@@H]1C[C@H](CN(C1)Cc1nc([nH]c1C)-c1ccncn1)C(=O)NC[C@H]1CCCO1	CHEMBL1780090
Cc1cccc(n1)CNC(=O)[C@@H]1C[C@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)c1nc(no1)C	CHEMBL1780089
Cc1cccc(n1)CNC(=O)[C@H]1C[C@@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)c1nc(no1)C	CHEMBL1780100
FC(F)(F)Oc1ccc(cc1)CNC(=O)C1N(Cc2ccc(cn2)C(F)(F)F)C(=O)c2ccccc21	CHEMBL2164359
CC(C)(CN1C(C(=O)NCc2ccc(cc2)OC(F)(F)F)c2ccccc2C1=O)c1ccccn1	CHEMBL2164362
FC(F)(F)Oc1ccc(cc1)CNC(=O)C1N(CC2CC(F)(F)C2)C(=O)c2ccccc21	CHEMBL2164377
Cc1cccc2c1C(N(CCc1ccccn1)C2=O)C(=O)NCc1ccc(cc1)OC(F)(F)F	CHEMBL2164369
FC(F)(F)Oc1ccc(cc1)CNC(=O)C1N(CCOc2ccccn2)C(=O)c2ccccc21	CHEMBL2164358
FC(F)(F)Cc1ccc(cc1)CNC(=O)C1N(CCc2ccccn2)C(=O)c2ccccc21	CHEMBL2164391
Brc1ccccc1CNC(=O)C1N(CCc2ccccn2)C(=O)c2ccccc21	CHEMBL2164386
FC(F)(F)Oc1ccc(cc1)CNC(=O)C1N(C2CC(F)(F)C2)C(=O)c2ccccc21	CHEMBL2164376
Brc1ccc(cc1)CNC(=O)C1N(CCc2ccccn2)C(=O)c2ccccc21	CHEMBL2164384
Oc1cccc2c1C(=O)N(CCc1ccccn1)C2C(=O)NCc1ccc(cc1)OC(F)(F)F	CHEMBL2164041
FC(F)(F)Oc1ccc(cc1)CNC(=O)C1N(CCc2ncccn2)C(=O)c2ccccc21	CHEMBL2164364
FC(F)(F)Oc1ccc(cc1)CNC(=O)C1N(CCN2CCOCC2)C(=O)c2ccccc21	CHEMBL2164370
Fc1cnc(nc1)CCN1C(C(=O)NCc2ccc(c(c2)OC(F)(F)F)F)c2ccccc2C1=O	CHEMBL2164043
FC(F)(F)c1ccc(cc1)CNC(=O)C1N(CCc2ccccn2)C(=O)c2ccccc21	CHEMBL2164387
FC(F)(F)Oc1ccc(cc1)CNC(=O)C1N(CC(F)(F)c2ccccn2)C(=O)c2ccccc21	CHEMBL2164363
Fc1cccc2c1C(=O)N(CCc1ccccn1)C2C(=O)NCc1ccc(cc1)OC(F)(F)F	CHEMBL2164039
Oc1cccc2c1C(N(CCc1ccccn1)C2=O)C(=O)NCc1ccc(cc1)OC(F)(F)F	CHEMBL2164038
FC(F)(F)COCCN1C(C(=O)NCc2ccc(cc2)OC(F)(F)F)c2ccccc2C1=O	CHEMBL2164379
FC(F)(F)CCOc1ccc(cn1)CNC(=O)C1N(CCc2ccccn2)C(=O)c2ccccc21	CHEMBL2164396
FC(F)(F)Oc1cccc(c1)CNC(=O)C1N(CCc2ccccn2)C(=O)c2ccccc21	CHEMBL2164390
FC(F)Oc1ccc(cn1)CNC(=O)C1N(CCc2ccccn2)C(=O)c2ccccc21	CHEMBL2164394
FC(F)(F)Oc1ccc(cc1)CNC(=O)C1N(CCc2cnccn2)C(=O)c2ccccc21	CHEMBL2164365
FC(F)(F)Oc1ccc(cc1)CNC(=O)C1N(CCc2ccccn2)C(=O)c2ccccc21	CHEMBL2164389
FC(F)(F)Oc1ccc(cc1)CNC(=O)C1N(C2CCC(F)(F)CC2)C(=O)c2ccccc21	CHEMBL2164373
Cc1cccc(n1)CCN1C(C(=O)NCc2ccc(cc2)OC(F)(F)F)c2ccccc2C1=O	CHEMBL2164356
Fc1ccc(nc1)CCN1C(C(=O)NCc2ccc(cc2)OC(F)(F)F)c2ccccc2C1=O	CHEMBL2164047
FC(F)(F)Oc1ccc(cc1)CNC(=O)C1N(C2CCOCC2)C(=O)c2ccccc21	CHEMBL2164371
CC(Cc1ccccn1)N1C(C(=O)NCc2ccc(cc2)OC(F)(F)F)c2ccccc2C1=O	CHEMBL2164360
FC(F)(F)COc1ccc(cn1)CNC(=O)C1N(CCc2ccccn2)C(=O)c2ccccc21	CHEMBL2164395
FC(F)(F)Oc1ccc(cc1)CNC(=O)C1N(CCC2CCOCC2)C(=O)c2ccccc21	CHEMBL2164397
Fc1cnc(nc1)CCN1C(C(=O)NCc2ccc(cc2)OC(F)(F)F)c2ccccc2C1=O	CHEMBL2164366
Fc1cnc(nc1)CCN1C(C(=O)NCc2cccc(c2)OC(F)(F)F)c2ccccc2C1=O	CHEMBL2164042
Brc1cccc(c1)CNC(=O)C1N(CCc2ccccn2)C(=O)c2ccccc21	CHEMBL2164385
Fc1cccc2c1C(N(CCc1ccccn1)C2=O)C(=O)NCc1ccc(cc1)OC(F)(F)F	CHEMBL2164368
Oc1cccc2c1C(=O)N(CCc1ncc(cn1)F)C2C(=O)NCc1ccc(cc1)OC(F)(F)F	CHEMBL2164045
C1C(CN1Cc1cscn1)Oc1ncnc2n(ccc12)Cc1ccccc1	CHEMBL2012252
Fc1c(cccc1C(F)(F)F)Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1	CHEMBL2012273
Clc1ccc(cc1)Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1	CHEMBL2012264
FC(F)(F)c1ccc(cc1)Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1	CHEMBL2012270
C1CN(CCC1Oc1ncnc2n(ccc12)Cc1ccccc1)Cc1cscn1	CHEMBL2012244
Cc1ccc(cc1)Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1	CHEMBL2012267
C1CCC(CC1)Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1	CHEMBL2012258
C(c1ccc(cc1)Oc1ncnc2n(ccc12)Cc1ccccc1)c1cscn1	CHEMBL2012253
C1CN(CCC1Oc1ncnc2n(ccc12)-c1ccccc1)Cc1cscn1	CHEMBL2012256
Fc1ccc(cc1)Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1	CHEMBL2012261
Fc1cccc(c1Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1)F	CHEMBL2012274
Cc1nc(c2ccn(c2n1)Cc1ccccc1)OC1CCN(CC1)Cc1cscn1	CHEMBL2012245
FC(F)(F)c1ccccc1Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1	CHEMBL2012268
Fc1ccccc1Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1	CHEMBL2012259
Fc1c(cccc1C(F)(F)F)Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1ccccn1	CHEMBL2012301
C1CN(CC1Oc1ncnc2n(ccc12)Cc1ccccc1)Cc1cscn1	CHEMBL2012251
Cc1ccccc1Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1	CHEMBL2012265
Fc1c(cccc1Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1)Cl	CHEMBL2012272
Cc1cccc(c1)Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1	CHEMBL2012266
Fc1cccc(n1)CN1CCC(CC1)Oc1ncnc2n(ccc12)Cc1ccccc1	CHEMBL2012294
FC(F)(F)c1cccc(c1)Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1	CHEMBL2012269
Fc1cn(c2ncnc(c12)OC1CCN(CC1)Cc1cscn1)Cc1ccccc1	CHEMBL2012180
Fc1ccc(nc1)CN1CCC(CC1)Oc1ncnc2n(ccc12)Cc1ccccc1	CHEMBL2012295
C1CN(CCC1Oc1ncnc2n(ccc12)Cc1ccccc1)c1ccccc1	CHEMBL2012276
Cn1ccnc1CN1CCC(CC1)Oc1ncnc2n(ccc12)Cc1ccccc1	CHEMBL2012284
CN1CCN(CCCNC(=O)[C@@H](Cc2ccc(cc2)Cl)NC(=O)Cc2ccc(cc2)Cl)CC1	CHEMBL1807259
Clc1ccc(cc1)C[C@@H](NC(=O)Cc1ccc(cc1)Cl)C(=O)NC1CCNCC1	CHEMBL1807257
OCCCNC(=O)[C@@H](Cc1ccc(cc1)Cl)NC(=O)Cc1ccc(cc1)Cl	CHEMBL1807264
CN(C)CCCNC(=O)[C@@H](Cc1ccc(cc1)Cl)NC(=O)Cc1ccc(cc1)Cl	CHEMBL1807261
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc1ccc(cc1)F)NC(=O)C1(CC1)c1ccc(cc1)Cl	CHEMBL1807269
CN(C)[C@H]1CC[C@@H](CC1)NC(=O)[C@@H](Cc1ccc(cc1)Cl)NC(=O)C1(CC1)c1ccc(cc1)F	CHEMBL1807273
CC(CCO)NC(=O)[C@@H](Cc1ccc(cc1)Cl)NC(=O)Cc1ccc(cc1)Cl	CHEMBL1807278
CC(O)CCNC(=O)[C@@H](Cc1ccc(cc1)Cl)NC(=O)Cc1ccc(cc1)Cl	CHEMBL1807277
O[C@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc1ccc(cc1)Cl)NC(=O)Cc1ccc(cc1)Cl	CHEMBL1807280
CCCNC(=O)[C@@H](Cc1ccc(cc1)Cl)NC(=O)Cc1ccc(cc1)Cl	CHEMBL1807263
CN(C)CC1CCN(CC1)C(=O)[C@@H](Cc1ccc(cc1)Cl)NC(=O)Cc1ccc(cc1)Cl	CHEMBL1807260
CN1CCC(CC1)NC(=O)[C@@H](Cc1ccc(cc1)Cl)NC(=O)Cc1ccc(cc1)Cl	CHEMBL1807258
COc1ccc(cc1)C[C@@H](NC(=O)C1(CC1)c1ccc(cc1)Cl)C(=O)N[C@H]1CC[C@@H](CC1)N(C)C	CHEMBL1807268
COc1ccc(cn1)-c1cc(cnc1N)-c1ccc(cc1)-c1nnc(o1)C	CHEMBL2181299
COc1ccc(cn1)-c1cc(cnc1N)-c1ccc(cc1)-n1cncn1	CHEMBL2181504
COc1ccc(cn1)-c1cc(cnc1N)-c1ccc2nccn2c1	CHEMBL2181300
COc1ccc(cn1)-c1cc(cnc1N)-c1ccc(cc1)-n1cccn1	CHEMBL2181505
CN1CCN(CC1)C(=O)c1ccc(cc1)-c1cnc(c(c1)-c1ccc(cc1)C(F)(F)F)N	CHEMBL2181296
COc1ccc(cn1)-c1cc(cnc1N)-c1ccc(cc1)C(F)(F)F	CHEMBL2181502
Nc1ncc(cc1-c1ccc(cc1)C(F)(F)F)-c1ccc(cc1)C(=O)N1CCNCC1	CHEMBL2181298
Nc1ncc(cc1-c1ccc(cc1)C(F)(F)F)-c1ccc(cc1)C(=O)N1CCOCC1	CHEMBL2181489
COc1ccc(cn1)-c1cc(cnc1N)-c1ccc(cc1)OC(F)(F)F	CHEMBL2181501
COc1ccc(cn1)-c1cc(cnc1N)-c1ccc(cc1)C(=O)NCCN1CCOCC1	CHEMBL2181484
COc1ccc(cn1)-c1cc(cnc1N)-c1ccc(cc1)S(=O)(=O)N1CCN(C)CC1	CHEMBL2181497
COc1ccc(cn1)-c1cc(cnc1N)-c1ccc(cc1)S(=O)(=O)NC1CC1	CHEMBL2181495
COc1ccc(cn1)-c1cnc(c(c1)-c1ccc(nc1)OC)N	CHEMBL2181503
COc1ccc(cn1)-c1cc(cnc1N)-c1ccc(cc1)S(=O)(=O)N1CCOCC1	CHEMBL2181496
COc1ccc(cn1)-c1cc(cnc1N)-c1ccc(cc1)S(=O)(=O)N(C)C	CHEMBL2181492
CN1CCN(CC1)C(=O)c1ccc(cc1)-c1cnc(c(c1)-c1ccc(nc1)C(F)(F)F)N	CHEMBL2181490
COc1ccc(cn1)-c1cc(cnc1N)-c1ccc2ncccc2c1	CHEMBL2181477
CNS(=O)(=O)c1ccc(cc1)-c1cnc(c(c1)-c1ccc(nc1)OC)N	CHEMBL2181493
COc1ccc(cn1)-c1cc(cnc1N)-c1cccc(c1)S(=O)(=O)C	CHEMBL2181491
COc1ccc(cn1)-c1cc(cnc1N)-c1ccc(cc1)C(=O)N(C)C	CHEMBL2181481
COc1ccc(cn1)-c1cc(cnc1N)-c1ccc2cnn(c2c1)C	CHEMBL2181476
Nc1ccnc(n1)Oc1ccc(cc1)Oc1ccc(cc1)Cl	CHEMBL2012021
Nc1nccc(n1)Nc1ccc(cc1)Oc1ccc(cc1)Cl	CHEMBL2011952
Nc1cncc(n1)Nc1ccc(cc1)Oc1ccc(cc1)C1CC1	CHEMBL2012042
Nc1nc(ns1)Nc1ccc(cc1)Oc1ccc(cc1)Cl	CHEMBL2012019
Nc1ccnc(c1)Nc1ccc(cc1)Oc1ccc(cc1)Cl	CHEMBL2012014
Nc1cncc(n1)Nc1ccc(cc1)Oc1ccc(cc1)Cl	CHEMBL2012017
Nc1cncc(n1)Nc1ccc(cc1)Oc1ccc(cc1)F	CHEMBL2012040
Nc1cc(ccn1)Nc1ccc(cc1)Oc1ccc(cc1)Cl	CHEMBL2012012
Nc1ncnc(n1)Nc1ccc(cc1)Oc1ccc(cc1)Cl	CHEMBL2011947
CN(c1ccc(cc1)Cl)c1ccc(cc1)Nc1nccc(n1)N	CHEMBL2012023
Nc1cncc(n1)Nc1ccc(cc1)Oc1ccc(cc1)C#N	CHEMBL2012043
Nc1cncc(n1)Nc1ccc(cc1)Oc1ccc(cc1)C(F)(F)F	CHEMBL2012044
Nc1cncc(n1)Nc1ccc(cc1)Oc1ccc(cc1)OC(F)(F)F	CHEMBL2010816
CS(=O)(=O)c1ccc(cc1)Oc1ccc(cc1)Nc1nccc(n1)N	CHEMBL2012033
Nc1ccnc(n1)Nc1ccc(cc1)Oc1ccc(cc1)C1CC1	CHEMBL2012030
Cc1cc(ccc1Nc1nccc(n1)N)Oc1ccc(cc1)Cl	CHEMBL2012024
Cc1cc(ccc1Oc1ccc(cc1)Cl)Nc1nccc(n1)N	CHEMBL2012025
Nc1ccnc(n1)Nc1ccc(cc1)Oc1ccc(cc1)OC(F)(F)F	CHEMBL2012038
CN(C)c1ccc(cc1)Oc1ccc(cc1)Nc1nccc(n1)N	CHEMBL2012036
Nc1ccnc(n1)Nc1ccc(cc1)Oc1ccc(cc1)C(F)(F)F	CHEMBL2012037
Nc1ccnc(n1)Nc1ccc(cc1)Oc1ccc(cc1)C#N	CHEMBL2012032
Nc1ccnc(n1)Nc1ccc(cc1)Oc1ccc(cc1)Cl	CHEMBL2011950
Nc1ccnc(n1)Nc1ccc(cc1)Oc1ccc(cc1)F	CHEMBL2012028
Nc1cccc(n1)Nc1ccc(cc1)Oc1ccc(cc1)Cl	CHEMBL2012013
Nc1ccnc(n1)Nc1ccc(cc1)Oc1ccccc1Cl	CHEMBL2012027
Nc1ccnc(n1)Nc1ccc(cc1)Oc1cccc(c1)Cl	CHEMBL2012026
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2ccc(c(c2)F)C#N)Nc2ccc(cc21)CN1CCC(CC1)C(C)(C)O	CHEMBL2172304
CC(C)NC(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2ccc(cc2)F)Nc2ccc(cc21)CN1CC(C1)C(C)(C)O	CHEMBL2172312
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2ccc(cc2)F)Nc2ccc(cc21)CN1CCC(CC1)C(C)(C)O	CHEMBL2172308
CC(C)NC(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2ccc(cc2)F)Nc2ccc(cc21)CN1CCNCC1	CHEMBL2172333
CC(C)NC(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2cccc(c2)Cl)Nc2ccc(cc21)CN1CCC(CC1)C(C)(C)O	CHEMBL2172302
CC(C)NC(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2ccncc2)Nc2ccc(cc21)CN1CCC(CC1)C(C)(C)O	CHEMBL2172316
CCOC(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2ccccc2)Nc2ccc(cc21)CN1CCCCC1	CHEMBL2172324
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2cc(cc(c2)Cl)F)Nc2ccc(cc21)CN1CCC(CC1)C(C)(C)O	CHEMBL2172301
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2ccc(cc2)F)Nc2ccc(cc21)Oc1ccccn1	CHEMBL2172337
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2ccc(cc2)F)Nc2ccc(cc21)Cn1cncn1	CHEMBL2172332
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2ccccc2)Nc2ccc(cc21)CN1CCCCC1	CHEMBL2172328
CC(C)NC(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2ccc(cc2)F)Nc2ccc(cc21)CN1CCNC(=O)C1	CHEMBL2172334
CC(C)NC(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2cc(cc(c2)C#N)F)Nc2ccc(cc21)CN1CCC(CC1)C(C)(C)O	CHEMBL2172320
COC(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2ccccc2)Nc2ccc(cc21)CN1CCCCC1	CHEMBL2172323
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2ccc(cc2)F)Nc2ccc(cc21)CN1CCC(CN)CC1	CHEMBL2172335
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2ccccc2)Nc2ccc(cc21)CN1CCC(CC1)C(C)(C)O	CHEMBL2172313
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2cc(cc(c2)F)F)Nc2ccc(cc21)CN1CCC(CC1)C(C)(C)O	CHEMBL2172315
CC(C)NC(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2cccc(c2)F)Nc2ccc(cc21)CN1CCC(CC1)C(C)(C)O	CHEMBL2172314
CCNC(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2ccccc2)Nc2ccc(cc21)CN1CCCCC1	CHEMBL2172325
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2ccc(cc2)F)Nc2ccc(cc21)CN1CCC[C@H]1C(=O)N	CHEMBL2172307
CCN(CC)C(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2ccccc2)Nc2ccc(cc21)CN1CCCCC1	CHEMBL2172326
CC(C)NC(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2ccc(c(c2)Cl)F)Nc2ccc(cc21)CN1CCC(CC1)C(C)(C)O	CHEMBL2172303
CC(C)NC(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2ccc(c(c2)F)F)Nc2ccc(cc21)CN1CCC(CC1)C(C)(C)O	CHEMBL2172319
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2ccc(cc2)C#N)Nc2ccc(cc21)CN1CCC(CC1)C(C)(C)O	CHEMBL2172317
CC(C)NC(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2ccc(cc2)F)Nc2ccc(cc21)CN1CCCCC1	CHEMBL2172330
CC(C)NC(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2ccc(cc2)F)Nc2ccc(cc21)CNCC(C)(C)O	CHEMBL2172311
CC(C)NC(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2ccc(cc2)F)Nc2ccc(cc21)CN1CCS(=O)(=O)CC1	CHEMBL2172331
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2ccc(cc2)F)Nc2ccccc21	CHEMBL2172329
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2cccnc2)Nc2ccc(cc21)CN1CCC(CC1)C(C)(C)O	CHEMBL2172318
CC(C)NC(=O)[C@H]1CC[C@H](CC1)N1/C(=N/C(=O)c2cccc(c2)C#N)Nc2ccc(cc21)CN1CCC(CC1)C(C)(C)O	CHEMBL2172321
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N1/C(=N/C(=O)c2ccc(cc2)F)Nc2ccc(cc21)CN1CCC(CC1)C(=O)N	CHEMBL2172306
OC(=O)COc1ccc(cc1-c1ccc2c(c1)CCS2(=O)=O)C(F)(F)F	CHEMBL1778640
OC(=O)COc1ccc(cc1-c1ccc(cc1)Cl)C(F)(F)F	CHEMBL1778624
CCN(CC)S(=O)(=O)c1ccc(cc1)-c1cc(ccc1OCC(=O)O)C(F)(F)F	CHEMBL1778623
CCS(=O)(=O)c1ccc(c(c1)Cl)-c1cc(ccc1OCC(=O)O)Cl	CHEMBL1778646
Cc1ccc(c(c1)-c1ccccc1)OCC(=O)O	CHEMBL1778615
COc1ccc(cc1)-c1cc(ccc1OCC(=O)O)C(F)(F)F	CHEMBL1778625
OC(=O)COc1ccc(cc1-c1ccccc1)C#N	CHEMBL1778618
CCS(=O)(=O)c1cccc(c1)-c1cc(ccc1OCC(=O)O)C(F)(F)F	CHEMBL1778629
CCS(=O)(=O)c1ccc(cc1)-c1cc(ccc1OCC(=O)O)Cl	CHEMBL1778641
CS(=O)(=O)c1ccc(c(c1)Cl)-c1cc(ccc1OCC(=O)O)Cl	CHEMBL1778642
COC[C@@H]1C[C@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)C(=O)NC[C@H]1CCCO1	CHEMBL1780105
COC[C@H]1C[C@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)C(=O)NC[C@H]1CCCO1	CHEMBL1780106
Cc1noc(n1)[C@@H]1C[C@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)C(=O)NC[C@@H]1CCCO1	CHEMBL1780103
Cc1cccc(n1)CNC(=O)[C@@H]1C[C@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)c1nnc(o1)C	CHEMBL1780093
Cc1cccc(n1)CNC(=O)[C@H]1C[C@@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)c1nnc(o1)C	CHEMBL1780101
COC[C@@H]1C[C@H](CN(C1)Cc1nc(oc1C)N1CCOCC1)C(=O)NC[C@H]1CCCO1	CHEMBL1780088
COCC1CC(CN(C1)Cc1nc(oc1C)N1CCOCC1)C(=O)NC[C@H]1CCCO1	CHEMBL1777837
CC[C@@H]1C[C@H](CN(C1)Cc1nc(oc1C)N1CCOCC1)C(=O)NCc1cccc(n1)N	CHEMBL1780086
CC[C@H]1C[C@H](CN(C1)Cc1nc(oc1C)N1CCOCC1)C(=O)NCc1cccc(n1)N	CHEMBL1780110
CC[C@@H]1C[C@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)C(=O)NC[C@@H]1CCCO1	CHEMBL1780102
CC[C@H]1C[C@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)C(=O)NC[C@H]1CCCO1	CHEMBL1780117
COC[C@@H]1C[C@H](CN(C1)Cc1nc(oc1C)N1CCOCC1)C(=O)NCC1CCOCC1	CHEMBL1780118
COC[C@H]1C[C@H](CN(C1)Cc1nc(oc1C)N1CCOCC1)C(=O)NCC1CCOCC1	CHEMBL1780119
CC[C@H]1C[C@@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)C(=O)NCc1cccc(n1)C	CHEMBL1780096
CC[C@H]1C[C@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)C(=O)NCc1cccc(n1)C	CHEMBL1780095
Cc1oc(nc1CN1CCC[C@H](C1)C(=O)NCc1cccc(n1)N)-c1ccccc1	CHEMBL1780091
Cc1cccc(n1)CNC(=O)C1CCCN(C1)Cc1nc(oc1C)-c1ccccc1	CHEMBL1779978
COC[C@@H]1C[C@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)C(=O)NCC1CCOCC1	CHEMBL1780085
COC[C@@H]1C[C@H](CN(C1)Cc1nc([nH]c1C)-c1ccncn1)C(=O)NCC1CCOCC1	CHEMBL1780087
COC[C@H]1C[C@H](CN(C1)Cc1nc([nH]c1C)-c1ccncn1)C(=O)NCC1CCOCC1	CHEMBL1780120
Cc1oc(nc1CN1CCC[C@H](C1)C(=O)NC[C@@H]1CCCO1)-c1ccccc1	CHEMBL1780115
Cc1oc(nc1CN1CCC[C@H](C1)C(=O)NC[C@H]1CCCO1)-c1ccccc1	CHEMBL1780092
Cc1oc(nc1CN1CCCC(C1)C(=O)NCC1CCOCC1)-c1ccccc1	CHEMBL1780099
CC[C@@H]1C[C@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)C(=O)NCC1CCOCC1	CHEMBL1780084
CC[C@H]1C[C@H](CN(C1)Cc1nc(oc1C)-c1ccccc1)C(=O)NCC1CCOCC1	CHEMBL1780114
CC(C)(C)OC(=O)N1CC(C1)N1C(C(=O)NCc2ccc(cc2)OC(F)(F)F)c2ccccc2C1=O	CHEMBL2164375
COc1cccc2c1C(N(CCc1ccccn1)C2=O)C(=O)NCc1ccc(cc1)OC(F)(F)F	CHEMBL2164037
FC(F)(F)Oc1ccc(cc1)CNC(=O)C1N(CCC#N)C(=O)c2ccccc21	CHEMBL2164381
FC(F)(F)Oc1ccc(cc1)CNC(=O)C1N(C[C@@H]2CCCO2)C(=O)c2ccccc21	CHEMBL2164372
FC(F)(F)Oc1ccc(cc1)CNC(=O)C1N(CCc2cccnc2)C(=O)c2ccccc21	CHEMBL2164382
CC(C)(C)OC(=O)N1CCC(CC1)N1C(C(=O)NCc2ccc(cc2)OC(F)(F)F)c2ccccc2C1=O	CHEMBL2164374
CC(NC(=O)C1N(CCc2ccccn2)C(=O)c2ccccc21)c1ccc(cc1)OCC(F)(F)F	CHEMBL2164393
FC(F)(F)Oc1ccc(cc1)CNC(=O)C1N(CCc2ccncc2)C(=O)c2ccccc21	CHEMBL2164046
CC(C)(Cc1ccccn1)N1C(C(=O)NCc2ccc(cc2)OC(F)(F)F)c2ccccc2C1=O	CHEMBL2164361
COc1cccc2c1C(=O)N(CCc1ccccn1)C2C(=O)NCc1ccc(cc1)OC(F)(F)F	CHEMBL2164040
Clc1cccc(c1)Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1	CHEMBL2012263
Fc1cccc(c1F)Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1	CHEMBL2012271
Cc1ccc(nc1)CN1CCC(CC1)Oc1ncnc2n(ccc12)Cc1ccccc1	CHEMBL2012291
C1CN(CCC1Oc1ncnc2n(ncc12)Cc1ccccc1)Cc1cscn1	CHEMBL2012247
C1CN(CCC1Oc1ncnc2n(ccc12)Cc1ccccc1)Cc1ccccn1	CHEMBL2012287
Fc1cccc(c1)Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1	CHEMBL2012260
C1CN(CCC1Oc1ncnc2n(ccc12)Cc1ccccc1)Cc1nccs1	CHEMBL2012286
C1CN(CCC1Oc1ncnc2n(ccc12)Cc1ccccc1)Cc1cocn1	CHEMBL2012279
Fc1c(cccc1Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1ccccn1)Cl	CHEMBL2012300
O=C(N1CCC(CC1)Oc1ncnc2n(ccc12)Cc1ccccc1)c1cscn1	CHEMBL2012278
C1CN(CCC1Oc1ncnc2n(ccc12)Cc1ccccc1)Cc1c[nH]cn1	CHEMBL2012280
C1CN(CCC1Oc1ncnc2n(cnc12)Cc1ccccc1)Cc1cscn1	CHEMBL2012248
C1CN(CCC1Oc1ncnc2n(ccc12)Cc1ccccc1)Cc1cn[nH]c1	CHEMBL2012282
Clc1ccccc1Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1cscn1	CHEMBL2012262
C1CN(CCC1Oc1ncnc2n(ccc12)Cc1ccccc1)Cc1ccn[nH]1	CHEMBL2012281
Fc1ccccc1Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1ccccn1	CHEMBL2012298
Cc1cccnc1CN1CCC(CC1)Oc1ncnc2n(ccc12)Cc1ccccc1	CHEMBL2012293
Cc1nc(cs1)CN1CCC(CC1)Oc1ncnc2n(ccc12)Cc1ccccc1	CHEMBL2012285
C1CN(CCC1Oc1ncnc2n(ccc12)Cc1ccccc1)Cc1cnccn1	CHEMBL2012297
C1CN(CCC1Oc1ncnc2n(ccc12)Cc1ccccc1)Cc1ccccc1	CHEMBL2012277
Fc1cccc(c1F)Cn1ccc2c(ncnc12)OC1CCN(CC1)Cc1ccccn1	CHEMBL2012299
Fc1cccnc1CN1CCC(CC1)Oc1ncnc2n(ccc12)Cc1ccccc1	CHEMBL2012296
C1CN(CCC1Oc1ncnc2n(ccc12)Cc1ccccc1)Cc1ccncc1	CHEMBL2012289
CN(C1CCN(CC1)Cc1cscn1)c1ncnc2n(ccc12)Cc1ccccc1	CHEMBL2012255
Cn1cc(cn1)CN1CCC(CC1)Oc1ncnc2n(ccc12)Cc1ccccc1	CHEMBL2012283
C1CN(CCC1Oc1ncnc2n(ccc12)Cc1ccccc1)Cc1cccnc1	CHEMBL2012288
CN(C)C(=O)[C@@H]1CCCC[C@H]1C(=O)NCC#N	CHEMBL2164671
O=C(NCC#N)[C@@H]1CCCC[C@H]1C(=O)N1CCC=CC1	CHEMBL2164673
CN1CCN(CC1)C(=O)[C@@H]1CCCC[C@H]1C(=O)NCC#N	CHEMBL2164675
Fc1cccc2[nH]c3c(c12)CN(CC3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2164685
Cn1c2c(c3c(c(ccc13)F)F)CN(CC2)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2164686
CS(=O)(=O)c1cccc2c3c([nH]c12)CCN(C3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2163591
O=C(NC1(CC1)C#N)[C@@H]1CCCC[C@H]1C(=O)N1CCc2[nH]c3ccccc3c2C1	CHEMBL2164682
Clc1cccc2c3c([nH]c12)CCN(C3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2163582
Brc1cccc2c3c([nH]c12)CCN(C3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2163584
FC(F)(F)Oc1cccc2c3c([nH]c12)CCN(C3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2163589
CSc1cccc2c3c([nH]c12)CCN(C3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2163588
FC(F)(F)c1ccc2[nH]c3c(c2c1)CN(CC3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2164689
Clc1ccc2[nH]c3c(c2c1)CN(CC3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2164687
COc1cccc2c3c([nH]c12)CCN(C3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2163587
CS(=O)(=O)c1ccc2[nH]c3c(c2c1)CN(CC3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2163581
O=C(NC1(CC1)C#N)[C@@H]1CCCC[C@H]1C(=O)N1CCc2[nH]c3ncccc3c2C1	CHEMBL2163360
Fc1cccc2c3c([nH]c12)CCN(C3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2164683
O=C(NCC#N)[C@@H]1CCCC[C@H]1C(=O)N1CCN(CC1)c1ccccc1	CHEMBL2164676
Cc1cccc2c3c([nH]c12)CCN(C3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2163583
FC(F)(F)c1cccc2c3c([nH]c12)CCN(C3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2163586
O=C(NC1(CC1)C#N)[C@@H]1CCCC[C@H]1C(=O)N1CCc2[nH]c3c(cccc3c2C1)C#N	CHEMBL2163585
CC(C)(C)[C@H](NC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCc2[nH]c3ccc(cc3c2C1)F)C#N	CHEMBL2164681
Fc1ccc2[nH]c3c(c2c1)CN(CC3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2164678
Fc1ccc2[nH]c3c(c2c1)CN(CC3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NCC#N	CHEMBL2164677
CCOc1cccc2c3c([nH]c12)CCN(C3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2163590
COc1ccc2[nH]c3c(c2c1)CN(CC3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2164688
O=C(NCC#N)[C@@H]1CCCC[C@H]1C(=O)N1CCc2ccccc2C1	CHEMBL2164674
Fc1ccc2c3c([nH]c2c1)CCN(C3)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N	CHEMBL2164684
C[C@@H](NC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCc2[nH]c3ccc(cc3c2C1)F)C#N	CHEMBL2164679
CCCN1Cc2nc3c(cccc3c(c2C1=O)N)CC(C)(C)C	CHEMBL1783244
CCC(C)(C)N1Cc2nc3c(cccc3c(c2C1=O)N)-c1cc(ccc1OC)OC	CHEMBL1783236
COc1ccc(c(c1)-c1cccc2c(c3c(nc12)CN(C1CC(C)C1)C3=O)N)OC	CHEMBL1783265
CCN1Cc2nc3c(c(ccc3c(c2C1=O)N)F)-c1cc(ccc1OC)OC	CHEMBL1783278
COc1ccc(c(c1)-c1c(ccc2c(c3c(nc12)CN(C1CC1)C3=O)N)F)OC	CHEMBL1783277
CCCNC(=O)c1nnc2c(c(ccc2c1N)F)-c1ccc(cc1OC)OC	CHEMBL1783283
COc1ccc(c(c1)-c1c(ccc2c(c3c(nc12)CN(C1CCC1)C3=O)N)F)OC	CHEMBL1783276
COc1ccc(c(c1)-c1cccc2c(c3c(nc12)CN(C1CCC1)C3=O)N)OC	CHEMBL1783269
COc1ccc(c(c1)-c1cccc2c(c3c(nc12)CN(C1CCCC1)C3=O)N)OC	CHEMBL1783266
CCNC(=O)c1nnc2c(c(ccc2c1N)F)-c1cc(ccc1OC)OC	CHEMBL1783274
CCCNC(=O)c1nnc2c(cccc2c1N)CC(C)C	CHEMBL1783245
COc1ccc(c(c1)-c1cccc2c(c3c(nc12)CN(C)C3=O)N)OC	CHEMBL1783268
CCCNC(=O)c1nnc2c(cccc2c1N)-c1ccccc1	CHEMBL1783246
CCCNC(=O)c1nnc2c(c(ccc2c1N)F)-c1cc(ccc1OC)OC	CHEMBL1783272
CCN1Cc2nc3c(cccc3c(c2C1=O)N)-c1cc(ccc1OC)OC	CHEMBL1783267
COc1ccc(c(c1)-c1cccc2c(c3c(nc12)CN(C1CC1)C3=O)N)OC	CHEMBL1783270
COc1cc(c(nn1)OC)-c1c(ccc2c(c(nnc12)C(=O)NC1CC1)N)F	CHEMBL1783285
COc1ccc(c(n1)OC)-c1c(ccc2c(c(nnc12)C(=O)NC1CC1)N)F	CHEMBL1783284
CCCNC(=O)c1nnc2c(cccc2c1N)-c1cc(cc(c1)C)C	CHEMBL1783252
COc1ccc(c(c1)-c1c(ccc2c(c(nnc12)C(=O)NC(C)C)N)F)OC	CHEMBL1783275
CCCNC(=O)c1nnc2c(cccc2c1N)-c1ccc(cc1C)C	CHEMBL1783251
CCCNC(=O)c1nnc2c(cccc2c1N)-c1cccc(c1)C	CHEMBL1783249
CCCNC(=O)c1nnc2c(cccc2c1N)-c1cnc(nc1OC)OC	CHEMBL1783279
CCC(C)NC(=O)c1nnc2c(cccc2c1N)-c1cc(ccc1OC)OC	CHEMBL1783263
COc1ccc(c(c1)-c1cccc2c(c(nnc12)C(=O)NC(C)C)N)OC	CHEMBL1783259
COc1ccc(c(c1)-c1cccc2c(c(nnc12)C(=O)NC1CC(C)C1)N)OC	CHEMBL1783254
CCCNC(=O)c1nnc2c(cccc2c1N)-c1c(cccc1C)C	CHEMBL1783248
CCCNC(=O)c1nnc2c(cccc2c1N)-c1cc(ccc1C)C	CHEMBL1783247
COc1ccc(c(c1)-c1cccc2c(c(nnc12)C(=O)NCCC(F)(F)F)N)OC	CHEMBL1783260
CCCNC(=O)c1nnc2c(cccc2c1N)-c1ccccc1C	CHEMBL1783250
COc1ncc(cc1-c1cccc2c(c(nnc12)C(=O)NC1CC1)N)C	CHEMBL1783286
CCNC(=O)c1nnc2c(cccc2c1N)-c1cc(ccc1OC)OC	CHEMBL1783258
COc1ncccc1-c1cccc2c(c3c(nc12)CN(C1CCC1)C3=O)N	CHEMBL1783287
CCCCNC(=O)c1nnc2c(cccc2c1N)-c1cc(ccc1OC)OC	CHEMBL1783255
COc1ccc(c(c1)-c1c(ccc2c(c(nnc12)C(=O)NC1CC1)N)F)OC	CHEMBL1783271
COc1ccc(c(c1)-c1cccc2c(c(nnc12)C(=O)NC1CCC1)N)OC	CHEMBL1783257
COc1ccc(c(c1)-c1cccc2c(c(nnc12)C(=O)NC1CC1)N)OC	CHEMBL1783253
COc1ccc(c(c1)-c1cccc2c(c(nnc12)C(=O)NC1(C)CCC1)N)OC	CHEMBL1783264
CCCNC(=O)c1nnc2c(cccc2c1N)-c1cc(ccc1OC)OC	CHEMBL1783256
CNC(=O)c1nnc2c(cccc2c1N)-c1cc(ccc1OC)OC	CHEMBL1783262
CCCNC(=O)c1nnc2c(cccc2c1N)-c1c(cccc1OC)F	CHEMBL1783282
COc1ccc(c(c1)-c1cccc2c(c(nnc12)C(=O)NCCCO)N)OC	CHEMBL1783261
CCCNC(=O)c1nnc2c(cccc2c1N)-c1cnccc1OC	CHEMBL1783280
COc1ccc(c(c1)-c1c(ccc2c(c(nnc12)C(=O)NC1CCC1)N)F)OC	CHEMBL1783273
CCCNC(=O)c1nnc2c(cccc2c1N)-c1cc(ccc1OC)C	CHEMBL1783281
CO[C@H]1C[C@H](C)CC2=C(NCCN(C)C)C(=O)C=C(NC(=O)/C(=C/C=C\[C@H](OC)[C@@H](OC(=O)N)/C(=C/[C@H](C)[C@H]1O)C)C)C2=O	CHEMBL383824
NC(=O)N1Cc2nc(nc(c2C1)-c1c(cc(cc1OCCn1cccn1)Cl)Cl)N	CHEMBL1774919
Nc1nc2c(c(n1)-c1c(cc(cc1OCCn1cccn1)Cl)Cl)CN(C2)C(=O)NC1CC(F)(F)C1	CHEMBL1774923
Nc1nc2c(c(n1)-c1c(cc(cc1OCCn1cccn1)Cl)Cl)CN(C2)C(=O)NC12CC(C1)C2	CHEMBL1774924
Nc1nc2c(c(n1)-c1c(cc(cc1OCCn1cccn1)Cl)Cl)CN(C2)C(=O)NC1CCC1	CHEMBL1774918
CCNC(=O)N1Cc2nc(nc(c2C1)-c1c(cc(cc1OCCn1cccn1)Cl)Cl)N	CHEMBL1774921
CCNCCOc1cc(cc(c1-c1nc(nc2c1CN(C2)C(=O)NC1CCC1)N)Cl)Cl	CHEMBL1774917
Nc1nc2c(c(n1)-c1c(cc(cc1OCCCC(F)(F)F)Cl)Cl)CN(C2)C(=O)NC1CCC1	CHEMBL1738803
Nc1nc2c(c(n1)-c1c(cc(cc1OCCCC(F)(F)F)Cl)Cl)CN(C2)C(=O)NC1CC1	CHEMBL1774908
Nc1nc2c(c(n1)-c1c(cc(cc1OCCN1CC(F)(F)C1)Cl)Cl)CN(C2)C(=O)NC1CCC1	CHEMBL1774916
CCNC(=O)N1Cc2nc(nc(c2C1)-c1c(cc(cc1OCCCC(F)(F)F)Cl)Cl)N	CHEMBL1774905
CC(C)(CCOc1cc(cc(c1-c1nc(nc2c1CN(C2)C(=O)NC1CCC1)N)Cl)Cl)C#N	CHEMBL1774913
Nc1nc2c(c(n1)-c1c(cc(cc1OCCn1cc(cn1)F)Cl)Cl)CN(C2)C(=O)NC12CC(C1)C2	CHEMBL1774929
Nc1nc2c(c(n1)-c1c(cc(cc1OCCn1cc(cn1)Cl)Cl)Cl)CN(C2)C(=O)NC12CC(C1)C2	CHEMBL1774928
CCCOc1cc(cc(c1-c1nc(nc2c1CN(C2)C(=O)NC1CCC1)N)Cl)Cl	CHEMBL1774909
Nc1nc2c(c(n1)-c1c(cc(cc1OCCc1ccccc1)Cl)Cl)CN(C2)C(=O)NC1CCC1	CHEMBL1774910
Cc1cc(cc(c1-c1nc(nc2c1CN(C2)C(=O)NCC(F)(F)F)N)OCCn1cc(cn1)F)Cl	CHEMBL1774931
Cc1cnn(c1)CCOc1cc(cc(c1-c1nc(nc2c1CN(C2)C(=O)NC12CC(C1)C2)N)Cl)Cl	CHEMBL1774927
Nc1nc2c(c(n1)-c1c(cc(cc1OCCc1ccccn1)Cl)Cl)CN(C2)C(=O)NC1CCC1	CHEMBL1774911
COCCOc1cc(cc(c1-c1nc(nc2c1CN(C2)C(=O)NC1CCC1)N)Cl)Cl	CHEMBL1774915
CC(C)NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1C(C)C)OC(F)F)C#N	CHEMBL2398082
CC(C)NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1C1CCC1)C(F)F)C#N	CHEMBL2398088
CC(C)NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1C1CCC1)OC(F)(F)F)C#N	CHEMBL2398085
CC(C)NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1C1CCCC1)OC(F)F)C#N	CHEMBL2398083
C[C@@H](NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1C1CCC1)C1CC1)C#N)C(F)(F)F	CHEMBL2398074
C[C@H](NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1C1CCC1)C1CC1)C#N)C(F)(F)F	CHEMBL2398075
CC(C)NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1C1CCC1)OC(F)F)C#N	CHEMBL2396670
CC(C)(CF)NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1C1CCC1)OC(F)F)C#N	CHEMBL2398062
CC(C)NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1C1CCC1)C1CCC1)C#N	CHEMBL2398087
CCCn1c(c(c2ccc(cc12)OC(F)F)C#N)-c1ccc(cn1)S(=O)(=O)NC(C)C	CHEMBL2398081
C[C@H](NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1C1CCC1)OC(F)F)C#N)C1CC1	CHEMBL2398059
CC(C)NS(=O)(=O)c1ccc(nc1)-c1c(c2cc(ccc2n1C1CCC1)OC(F)(F)F)C#N	CHEMBL2398054
CC(C)NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1C1CCC1)SC(C)C)C#N	CHEMBL2398090
CC(C)NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1CC1CC1)OC(F)F)C#N	CHEMBL2398076
CC(C)NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1C1CCCCC1)OC(F)F)C#N	CHEMBL2398084
FC(F)Oc1ccc2c(c(n(c2c1)C1CCC1)-c1ccc(cn1)S(=O)(=O)NC1CC(F)(F)C1)C#N	CHEMBL2398063
CC(C)NS(=O)(=O)c1ccc(nc1)-c1c(c2cc(ccc2n1C1CCC1)OC(F)F)C#N	CHEMBL2398053
CC(C)NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1C1CCC1)C1CC1)C#N	CHEMBL2398086
FCC(CF)NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1C1CCC1)OC(F)F)C#N	CHEMBL2398060
CC(C)NS(=O)(=O)c1ccc(cc1)-c1c(c2ccc(cc2n1CC1CC1)OC(F)F)C#N	CHEMBL2398091
FC(F)Oc1ccc2c(c(n(c2c1)C1CCC1)-c1ccc(cn1)S(=O)(=O)NCC(F)(F)F)C#N	CHEMBL2398069
CC(C)NS(=O)(=O)c1cnc(nc1)-c1c(c2ccc(cc2n1CC1CC1)OC(F)F)C#N	CHEMBL2398078
FCC(CF)NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1C1CCC1)C1CC1)C#N	CHEMBL2398072
CC(C)NS(=O)(=O)c1ccc(cn1)-c1c(c2ccc(cc2n1CC1CC1)OC(F)F)C#N	CHEMBL2398077
CC(C)NS(=O)(=O)c1ccc(nc1)-c1c(c2cc(ccc2n1C1CCC1)F)C#N	CHEMBL2398056
CC(C)NS(=O)(=O)c1ccc(nc1)-c1c(c2ccc(cc2n1C1CCC1)OCC(F)F)C#N	CHEMBL2398089
CC(C)NS(=O)(=O)c1ccc(nc1)-c1c(c2cc(ccc2n1C1CCC1)Cl)C#N	CHEMBL2398057
CCN(C1CCN(CC1)CCC(c1ccccc1)c1ccccc1)C(=O)NCc1ccccc1F	CHEMBL1163496
CCN(C1CCN(CC1)CCC(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(cc1)F	CHEMBL1163492
CCN(C1CCN(CC1)CCC(c1ccccc1)c1ccccc1)C(=O)NCc1cccc(c1)F	CHEMBL1163494
CCN(C1CCN(CC1)CCC(C1CCN(CC1)Cc1cccnc1)c1ccc(cc1)F)C(=O)NCc1ccc(cc1)S(=O)(=O)C	CHEMBL1163185
CCN(C1CCN(CC1)CCC(c1ccccc1)c1ccccc1)C(=O)NCc1c(cccc1F)F	CHEMBL1163803
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1cccc(c1)Br	CHEMBL1163768
CCN(C1CCN(CC1)CCC(C1CCN(CC1)Cc1ccc2ccccc2n1)c1ccc(cc1)F)C(=O)NCc1ccc(cc1)S(=O)(=O)C	CHEMBL1163186
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccc(cc1)OC(F)(F)F	CHEMBL1164649
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccc(cc1)Br	CHEMBL1165719
Nc1ccccc1C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1163740
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1164371
NS(=O)(=O)c1cccc(c1)C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1163524
CC(=O)c1ccc(cc1)C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1164473
Cc1ccc(cc1)C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1164556
CS(=O)(=O)c1ccc(cc1)C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1164647
CS(=O)(=O)c1cccc(c1)C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1163720
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccc(c(c1)C(F)(F)F)Cl	CHEMBL1164246
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccc(cc1)C#N	CHEMBL1165632
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccccc1OC(F)(F)F	CHEMBL1163767
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccccc1F	CHEMBL1163965
Cc1ccccc1C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1164648
[O-][N+](=O)c1ccc(cc1)C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1165677
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccc(c(c1)F)F	CHEMBL1165469
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1cccc(c1F)F	CHEMBL1164072
[O-][N+](=O)c1cccc(c1)C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1165640
COc1ccc(cc1)C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1163879
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccc(cc1)F	CHEMBL1164374
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccccc1	CHEMBL1163764
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccc(cc1)C(F)(F)F	CHEMBL1163814
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccccc1C#N	CHEMBL1165588
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccc(cc1Cl)F	CHEMBL1164911
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccc(cc1)-c1ccccc1	CHEMBL1163538
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccc(cc1)N1CCOCC1	CHEMBL1163966
COc1ccc(c(c1)OC)C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1163877
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccc(c(c1)Cl)Cl	CHEMBL1163486
CS(=O)(=O)Nc1cccc(c1)C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1164555
Cc1cccc(c1)C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1164070
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1cccc(c1)Cl	CHEMBL1163672
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1cccc(c1)OC(F)(F)F	CHEMBL1164745
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1cc(cc(c1)F)F	CHEMBL1163680
COc1cccc(c1OC)C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1164071
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccc(cc1Cl)Cl	CHEMBL1163569
CC(C)n1c(ncc1-c1ccnc(n1)Nc1ccccc1)C	CHEMBL1164652
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1cccc(c1)C(F)(F)F	CHEMBL1163536
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccccc1Cl	CHEMBL1163741
CN(C)c1cccc(c1)C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1163811
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1cccc(c1)F	CHEMBL1163155
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1cccc(c1)C#N	CHEMBL1163878
COc1cccc(c1)C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1163721
COc1ccccc1C(=O)N1CCC(CC1)C(=O)c1ccc(cc1)F	CHEMBL1163685
Fc1ccc(cc1)C(=O)C1CCN(CC1)C(=O)c1ccc(cc1)Cl	CHEMBL1164653
Cc1c(c2c(cccc2n1CC(=O)O)-c1nccs1)Sc1ccc(cc1)Cl	CHEMBL1917437
CCN(C(=O)C)c1cccc2n(c(c(c12)Sc1ccc(cc1)Cl)C)CC(=O)O	CHEMBL1917434
Cc1c(c2cc(c(cc2n1CC(=O)O)C#N)Cl)Sc1ccc(cc1)Cl	CHEMBL1917429
Cc1c(c2ccc(cc2n1CC(=O)O)Cl)Sc1ccc(cc1)Cl	CHEMBL1917424
Cc1c(c2c(cccc2n1CC(=O)O)-c1cnccn1)Sc1ccc(cc1)Cl	CHEMBL1917440
Cc1c(c2c(c(ccc2n1CC(=O)O)Cl)C#N)Sc1ccc(cc1)Cl	CHEMBL1917428
Cc1ccc2n(c(c(c2c1)S(=O)(=O)c1ccc(cc1)Cl)C)CC(=O)O	CHEMBL1917446
Cc1ccc2n(c(c(c2c1)Sc1cccc(c1)Cl)C)CC(=O)O	CHEMBL1917441
Cc1ccc2n(c(c(c2n1)Sc1ccc(cc1)Cl)C)CC(=O)O	CHEMBL1917461
CC(=O)Nc1ccc2n(c(c(c2c1)Sc1ccc(cc1)Cl)C)CC(=O)O	CHEMBL1917436
Cc1ccc2n(c(c(c2c1)[S+]([O-])c1ccc(cc1)Cl)C)CC(=O)O	CHEMBL1917445
Cc1c(c2cc(ccc2n1CC(=O)O)-c1ccccc1)Sc1ccc(cc1)Cl	CHEMBL1917439
Cc1c(c2c(cccc2n1CC(=O)O)NS(=O)(=O)C)Sc1ccc(cc1)Cl	CHEMBL1917433
COc1cccc(c1)S(=O)(=O)c1c(n(c2ccc(cc12)C)CC(=O)O)C	CHEMBL1917448
CN1C(=O)N(CC2CC2)c2nn(c(c2C1=O)-c1oc(cc1C)C#N)Cc1ccnc2ccc(cc12)Cl	CHEMBL2087622
CN1C(=O)N(CC2CC2)c2nn(c(c2C1=O)-c1n[nH]cc1C)Cc1ccnc2ccc(cc12)Cl	CHEMBL2087626
CN1C(=O)N(CC2CC2)c2nn(c(c2C1=O)-c1cc(oc1C)C#N)Cc1ccnc2ccc(cc12)Cl	CHEMBL2087625
CN1C(=O)N(CC2CC2)c2nn(c(c2C1=O)-c1[nH]cnc1C)Cc1ccnc2ccc(cc12)Cl	CHEMBL2087845
CCN1C(=O)N(CC2CC2)c2nn(c(c2C1=O)-c1nc(cn1C)C#N)Cc1ccnc2ccc(cc12)Cl	CHEMBL2088117
CN1C(=O)N(CC2CC2)c2nn(c(c2C1=O)-c1nc(sc1C)N)Cc1ccnc2ccc(cc12)Cl	CHEMBL2087842
CC(C#C)N1C(=O)N(CC2CC2)c2nn(c(c2C1=O)-c1cc(cn1C)C#N)Cc1ccnc2ccc(cc12)Cl	CHEMBL2087867
CC(C)N1C(=O)N(CC2CC2)c2nn(c(c2C1=O)-c1cncn1C)Cc1ccnc2ccc(cc12)Cl	CHEMBL2087853
Cn1cc(cc1-c1c2c(nn1Cc1ccnc3ccc(cc13)Cl)N(CC1CC1)C(=O)N(C1CC1)C2=O)C#N	CHEMBL2087864
Cn1cc(cc1-c1c2c(nn1Cc1ccnc3ccc(cc13)Cl)N(CC1CC1)C(=O)N(CC#CCn1ccnc1)C2=O)C#N	CHEMBL2087869
CC(C)N1C(=O)N(CC2CC2)c2nn(c(c2C1=O)-c1cc(cn1C)C#N)Cc1ccnc2ccc(cc12)Cl	CHEMBL2087868
Cn1cc(cc1-c1c2c(nn1Cc1ccnc3ccc(cc13)Cl)N(CC1CC1)C(=O)N(CC=C)C2=O)C#N	CHEMBL2087862
CN1C(=O)N(CC2CC2)c2nn(c(c2C1=O)-c1ncnn1C)Cc1ccnc2ccc(cc12)Cl	CHEMBL2087844
CC(C)CN1C(=O)N(C)C(=O)c2c1nn(c2-c1cc(cn1C)C#N)Cc1ccnc2ccc(cc12)Cl	CHEMBL2087623
CC(C#C)N1C(=O)N(CC2CC2)c2nn(c(c2C1=O)-c1cncn1C)Cc1ccnc2ccc(cc12)Cl	CHEMBL2087854
CN1C(=O)N(CC2CC2)c2nn(c(c2C1=O)-c1cc(cn1C)C(=O)C)Cc1ccnc2ccc(cc12)Cl	CHEMBL2087619
CC(C)CN1C(=O)N(C)C(=O)c2c1nn(c2-c1cncn1C)Cc1ccnc2ccc(cc12)Cl	CHEMBL2087624
CC#CCN1C(=O)N(CC2CC2)c2nn(c(c2C1=O)-c1cc(cn1C)C#N)Cc1ccnc2ccc(cc12)Cl	CHEMBL2087863
CCN1C(=O)N(CC2CC2)c2nn(c(c2C1=O)-c1cc(cn1C)C#N)Cc1ccnc2ccc(cc12)Cl	CHEMBL2087861
Cn1cncc1-c1c2c(nn1Cc1ccnc3ccc(cc13)Cl)N(CC1CC1)C(=O)N(CC=C)C2=O	CHEMBL2087847
CC#CCN1C(=O)N(CC2CC2)c2nn(c(c2C1=O)-c1cncn1C)Cc1ccnc2ccc(cc12)Cl	CHEMBL2087848
CN1C(=O)N(CC2CC2)c2nn(c(c2C1=O)-c1cc(cn1C)C#N)Cc1ccnc2ccc(cc12)Cl	CHEMBL257600
Cn1cc(cc1-c1c2c(nn1Cc1ccnc3ccc(cc13)Cl)N(CC1CC1)C(=O)N(CC1CC1)C2=O)C#N	CHEMBL2087860
COc1cnc(cn1)-c1c(ccc(c1CCNC(=O)c1ccc(nc1)COCC(F)(F)F)F)C	CHEMBL2147307
