overrides
PyYAML
pydantic==1.9.0
pydantic-yaml
pyxdg
requests
requests-unixsocket
python-apt

[dev]
autoflake
twine
sphinx
sphinx-autodoc-typehints
sphinx-pydantic
sphinx-rtd-theme
black==22.12.0
codespell==2.2.2
coverage==6.5.0
isort==5.10.1
mypy==0.991
pydocstyle==6.1.1
pylint==2.15.10
pylint-fixme-info
pylint-pytest
pytest
pytest-mock
requests-mock
ruff==0.0.236
tox
types-PyYAML
types-requests

[doc]
sphinx
sphinx-autodoc-typehints
sphinx-pydantic
sphinx-rtd-theme

[test]
black==22.12.0
codespell==2.2.2
coverage==6.5.0
isort==5.10.1
mypy==0.991
pydocstyle==6.1.1
pylint==2.15.10
pylint-fixme-info
pylint-pytest
pytest
pytest-mock
requests-mock
ruff==0.0.236
tox
types-PyYAML
types-requests
