PyYAML<6.0,>=5.1
Werkzeug>=0.14.1
bravado<10.4,>=10.2
checksumdir<1.2,>=1.1.4
click>=7.0
fs>=2.0
jsonschema[format]<4.0.0,>=3.0.1
kombu>=4.6
mock<4,>=3.0
wcmatch<8.5,>=8.3

[all]
Sphinx>=1.5.1
Sphinx>=1.5.1
adage~=0.10.1
adage~=0.10.1
cwltool==3.1.20210628163208
cwltool==3.1.20210628163208
kubernetes<23.0.0,>=22.0.0
kubernetes<23.0.0,>=22.0.0
pygraphviz<1.8
pygraphviz<1.8
pytest-reana<0.10.0,>=0.9.0a6
pytest-reana<0.10.0,>=0.9.0a6
snakemake==6.8.0
snakemake==6.8.0
snakemake[reports]==6.8.0
snakemake[reports]==6.8.0
sphinx-rtd-theme>=0.1.9
sphinx-rtd-theme>=0.1.9
tabulate<0.9
tabulate<0.9
tabulate<0.9
tabulate<0.9
yadage-schemas~=0.10.6
yadage-schemas~=0.10.6
yadage~=0.20.1
yadage~=0.20.1

[cwl]
cwltool==3.1.20210628163208

[docs]
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9

[kubernetes]
kubernetes<23.0.0,>=22.0.0

[snakemake]
snakemake==6.8.0
tabulate<0.9

[snakemake_reports]
pygraphviz<1.8
snakemake[reports]==6.8.0
tabulate<0.9

[tests]
pytest-reana<0.10.0,>=0.9.0a6

[yadage]
adage~=0.10.1
yadage-schemas~=0.10.6
yadage~=0.20.1
