
[all]
pyTooling>=2.11.0
ruamel.yaml>=0.17
sphinxcontrib-mermaid>=0.8.1
lxml>=4.9
pytest-benchmark>=4.0.0
autoapi>=2.0.1
pytest>=7.2.0
mypy>=1.0.1
pytest-cov>=4.0.0
sphinx_fontawesome>=0.0.6
Coverage>=7.2
sphinx_autodoc_typehints>=1.19.5
sphinx<6.0,>=5.3

[doc]
pyTooling>=2.11.0
ruamel.yaml>=0.17
sphinxcontrib-mermaid>=0.8.1
sphinx_autodoc_typehints>=1.19.5
autoapi>=2.0.1
sphinx_fontawesome>=0.0.6
sphinx<6.0,>=5.3

[test]
lxml>=4.9
ruamel.yaml>=0.17
pytest-benchmark>=4.0.0
pytest>=7.2.0
mypy>=1.0.1
pytest-cov>=4.0.0
Coverage>=7.2

[yaml]
ruamel.yaml>=0.17
