pydantic>=1.9.0
numpy<1.25.0,>=1.23.3
scipy<1.11.0,>=1.8.1
pandas<1.6.0,>=1.4.4
catalogue<2.1.0,>=2.0.8
wasabi<1.2.0,>=0.9.0
scikit-learn<1.3.0,>=1.1.2
srsly<2.5.0,>=2.4.4
wandb<0.13.11,>=0.12.7
psutil<6.0.0,>=5.9.1
dill<0.3.7,>=0.3.5
SQLAlchemy<2.0.5,>=1.4.40
pyodbc<=4.1.0,>=4.0.34
transformers<4.27.0,>=4.22.0

[dev]
black>=22.12.0
pytest>=7.2.0
pytest-cov>=4.0.0
Sphinx>=5.3.0
furo<2022.12.8,>=2022.6.4
sphinx-copybutton>=0.5.0
sphinxext-opengraph>=0.7.0
myst-parser>=0.18.0
flake8>=6.0.0
docformatter<1.5.2,>=1.4.0
mypy<1.1,>=0.971
pytest-xdist>=3.0.2
pre-commit<3.2.0,>=2.20.0
