{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 399,
  "lineage": "dbb104ab-1dfa-d343-b2ab-defbc80e7718",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "centos-48f11864-957d-4d2e-aa2a-60f4b604f0e7-2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.30.4.85",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kr-central-1-a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "48f11864-957d-4d2e-aa2a-60f4b604f0e7",
                "volume_size": 100,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "3830ebad-ea2f-4822-8a7d-9e301c86a58d",
            "flavor_name": "a1-2-co",
            "floating_ip": null,
            "force_delete": false,
            "id": "e7961b80-1abd-4b07-8fab-59108a3dfef3",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "CentOS 7.9",
            "key_pair": "andy-cluster-keypair",
            "metadata": null,
            "name": "centos-48f11864-957d-4d2e-aa2a-60f4b604f0e7-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.30.4.85",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:bc:1d:c5",
                "name": "network_61a6859f-d452-4f0e-ae04-6e63fa59d294",
                "port": "",
                "uuid": "0b8fb984-2726-432e-aa37-04b778ef2ba1"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "security_groups": [
              "f4bc78e0-f25a-4fc1-9808-d0b7125d2155"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "d90f7343dcd15375594362dc701e3d9e21ca3af8",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "rocky-b966d2d8-134b-439f-a5de-297f24568bfd-3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.30.4.122",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kr-central-1-a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "b966d2d8-134b-439f-a5de-297f24568bfd",
                "volume_size": 100,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "3830ebad-ea2f-4822-8a7d-9e301c86a58d",
            "flavor_name": "a1-2-co",
            "floating_ip": null,
            "force_delete": false,
            "id": "d7479287-a038-4393-8226-905b56451ea6",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "Rocky Linux OS 8",
            "key_pair": "andy-cluster-keypair",
            "metadata": null,
            "name": "rocky-b966d2d8-134b-439f-a5de-297f24568bfd-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.30.4.122",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9f:ff:e7",
                "name": "network_61a6859f-d452-4f0e-ae04-6e63fa59d294",
                "port": "",
                "uuid": "0b8fb984-2726-432e-aa37-04b778ef2ba1"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "security_groups": [
              "f4bc78e0-f25a-4fc1-9808-d0b7125d2155"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "d90f7343dcd15375594362dc701e3d9e21ca3af8",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ubuntu-d1ad2360-5279-4e61-8609-8abe27f9b003-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.30.0.130",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kr-central-1-a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "d1ad2360-5279-4e61-8609-8abe27f9b003",
                "volume_size": 100,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "3830ebad-ea2f-4822-8a7d-9e301c86a58d",
            "flavor_name": "a1-2-co",
            "floating_ip": null,
            "force_delete": false,
            "id": "0d27387d-ad90-4044-9ba1-88df5f05f0c0",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "Ubuntu 18.04",
            "key_pair": "andy-cluster-keypair",
            "metadata": null,
            "name": "ubuntu-d1ad2360-5279-4e61-8609-8abe27f9b003-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.30.0.130",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:34:0b:f9",
                "name": "network_61a6859f-d452-4f0e-ae04-6e63fa59d294",
                "port": "",
                "uuid": "0b8fb984-2726-432e-aa37-04b778ef2ba1"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "security_groups": [
              "f4bc78e0-f25a-4fc1-9808-d0b7125d2155"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "d90f7343dcd15375594362dc701e3d9e21ca3af8",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
