<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="4.3"
    destination="4.5"
    profile="eea.dexterity.indicators:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.dexterity.indicators upgrade45: typeinfo"
       import_profile="eea.dexterity.indicators:upgrade45"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="4.0"
    destination="4.3"
    profile="eea.dexterity.indicators:default">

    <genericsetup:upgradeDepends
      title="Upgrade Indicator behaviors"
      import_steps="typeinfo"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="3.3"
    destination="4.0"
    profile="eea.dexterity.indicators:default">

    <genericsetup:upgradeStep
      title="Upgrade Indicator schema"
      handler="eea.dexterity.indicators.upgrades.evolve40.migrate_schema"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.1"
    destination="3.3"
    profile="eea.dexterity.indicators:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.dexterity.indicators upgrade33: taxonomies, typeinfo"
       import_profile="eea.dexterity.indicators:upgrade33"
      />

  </genericsetup:upgradeSteps>


  <genericsetup:upgradeSteps
    source="1.0"
    destination="2.1"
    profile="eea.dexterity.indicators:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.dexterity.indicators upgrade21"
       import_profile="eea.dexterity.indicators:upgrade21"
      />

  </genericsetup:upgradeSteps>

</configure>
