about-time==4.2.1
aiosignal==1.3.1
akshare==1.8.83
alive-progress==3.0.1
anyio==3.6.2
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
autograd==1.5
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
bs4==0.0.1
catboost==1.1.1
cattrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
cfscrape==2.1.1
charset-normalizer==2.1.1
click==8.1.3
cma==2.7
comm==0.1.2
comtypes==1.1.14
contourpy==1.0.6
cryptography==39.0.0
cssselect==1.2.0
cycler==0.11.0
Cython==0.29.33
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.6
distlib==0.3.6
dnspython==2.2.1
easyquotation==0.7.5
easytrader==0.23.0
easyutils==0.1.7
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.9.0
Flask==2.2.2
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
future==0.18.3
GPy==1.10.0
gpytorch==1.9.1
grapheme==0.6.0
graphviz==0.20.1
greenlet==2.0.1
grpcio==1.51.1
h11==0.14.0
HEBO==0.3.2
html5lib==1.1
httpcore==0.16.3
httpx==0.23.3
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.10.2
iniconfig==2.0.0
ipykernel==6.20.1
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpath==0.82
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.0
jupyter_client==7.4.8
jupyter_core==5.1.3
jupyter_server==2.0.6
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kiwisolver==1.4.4
linear-operator==0.3.0
loguru==0.6.0
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
mootdx==0.9.11
mplfinance==0.12.9b7
msgpack==1.0.4
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.1
openpyxl==3.0.10
packaging==23.0
pandas==1.5.2
pandocfilters==1.5.0
paramz==0.9.5
parsel==1.7.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==2.6.2
plotly==5.12.0
pluggy==1.0.0
prettytable==3.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-mini-racer==0.6.0
pyasn1==0.4.8
pycparser==2.21
Pygments==2.14.0
pymongo==4.3.3
pymoo==0.5.0
PyMySQL==1.0.2
pyparsing==3.0.9
pypinyin==0.47.1
pyquery==2.0.0
pyrsistent==0.19.3
pytest==7.2.0
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2022.7
pywinauto==0.6.6
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
ray==2.2.0
redis==4.4.1
requests==2.28.1
requests-cache==0.9.7
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rsa==4.9
scikit-learn==1.2.0
scipy==1.10.0
Send2Trash==1.8.0
simplejson==3.18.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.46
stack-data==0.6.2
TA-Lib==0.4.25
tabulate==0.9.0
tdxpy==0.1.10
tenacity==8.1.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
torch==1.13.1
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
tushare==1.2.89
typing_extensions==4.4.0
uri-template==1.2.0
url-normalize==1.4.3
urllib3==1.26.13
virtualenv==20.17.1
w3lib==2.1.1
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==2.2.2
widgetsnbextension==4.0.5
wrapt==1.14.1
xlrd==2.0.1
xlwt==1.3.0
zipp==3.11.0
