pymatgen>=2022.8.23
custodian>=2022.5.26
pydantic
monty
jobflow>=0.1.9
PyYAML
numpy
click

[amset]
amset>=0.4.15
pydash

[cclib]
cclib

[defects]
pymatgen-analysis-defects>=2022.11.30
dscribe>=1.2.0

[dev]
pre-commit>=2.12.1

[docs]
numpydoc==1.5.0
ipython==8.11.0
FireWorks==2.0.3
autodoc_pydantic==1.8.0
jupyter-book==0.14.0
jsonschema[format]

[lobster]
lobsterpy

[mp]
mp-api>=0.27.5

[phonons]
phonopy>=1.10.8
seekpath

[strict]
pydantic==1.10.5
pymatgen==2023.2.28
custodian==2022.5.26
monty==2022.9.9
jobflow==0.1.9
click==8.1.3
PyYAML==6.0
cclib==1.7.2
phonopy==2.17.2
seekpath==2.0.1
numpy
mp-api==0.30.10
dscribe==1.2.2
pymatgen-analysis-defects==2023.3.3
lobsterpy==0.2.8

[tests]
pytest==7.2.2
pytest-cov==4.0.0
FireWorks==2.0.3
