cloudpickle>=1.3.0
colorama>=0.4.3
GPUtil>=1.4.0
gymnasium>=0.26.1
numpy>=1.19.5
psutil>=5.7.0
PyYAML>=5.3.1
ray[tune]<2.*,>=1.13.0
scipy>=1.4.1
tensorboard>=2.6.0
torch>=1.12.0

[all]
tensorboard>=2.6.0
pytest-cov>=2.9.0
numpy>=1.19.5
black>=22.3.0
isort>=5.4.2
scipy>=1.4.1
flake8-bugbear>=20.1.4
mypy>=0.812
tqdm>=4.48.2
flake8>=3.8.3
PyYAML>=5.3.1
pre-commit-hooks>=3.2.0
twine>=3.3.0
pre-commit>=2.6.0
cibuildwheel>=2.3.1
matplotlib>=3.2.1
pytest>=5.4.3
plotly>=4.9.0

[dev]
black>=22.3.0
cibuildwheel>=2.3.1
flake8>=3.8.3
flake8-bugbear>=20.1.4
isort>=5.4.2
mypy>=0.812
pre-commit>=2.6.0
pre-commit-hooks>=3.2.0
twine>=3.3.0

[test]
pytest>=5.4.3
pytest-cov>=2.9.0

[vistool]
matplotlib>=3.2.1
numpy>=1.19.5
plotly>=4.9.0
PyYAML>=5.3.1
scipy>=1.4.1
tensorboard>=2.6.0
tqdm>=4.48.2
