Spec10,Spec51,Spec15,Spec18,Spec28,Spec31,Spec14,Spec12,Spec19,Spec49,Spec50,Spec13,Spec11,Spec48,Spec23,Spec9,Spec30,Spec59,Spec36,Spec54,Spec2,Spec44,Spec39,Spec6,Spec43,Spec42,Spec56,Spec46,Spec3,Spec60,Spec27,Spec25,Spec24,Spec5,Spec26,Spec47,Spec16,Spec20,Spec45,Spec21,Spec41,Spec8,Spec34,Spec1,Spec29;Spec17,Spec57,Spec52,Spec40,Spec38,Spec37,Spec7,Spec33,Spec58,Spec53,Spec55,Spec22;Spec4,Spec32,Spec35
Spec1,Spec39,Spec50,Spec24,Spec57,Spec30,Spec8,Spec44,Spec25,Spec12,Spec32,Spec58,Spec60,Spec20,Spec43,Spec48,Spec10,Spec9,Spec14,Spec46,Spec5,Spec37,Spec47,Spec21,Spec27,Spec53,Spec35,Spec3,Spec51,Spec59,Spec17,Spec15,Spec16,Spec26,Spec23,Spec49,Spec40,Spec45,Spec22,Spec13,Spec29,Spec28,Spec55,Spec38,Spec2;Spec18,Spec7,Spec36,Spec4,Spec52,Spec41,Spec6,Spec42,Spec19,Spec11,Spec31,Spec54;Spec34,Spec33,Spec56
Spec9,Spec20,Spec28,Spec38,Spec23,Spec56,Spec22,Spec32,Spec27,Spec13,Spec42,Spec24,Spec29,Spec10,Spec40,Spec50,Spec59,Spec25,Spec7,Spec37,Spec41,Spec35,Spec53,Spec33,Spec60,Spec46,Spec51,Spec30,Spec48,Spec21,Spec8,Spec34,Spec15,Spec3,Spec14,Spec52,Spec47,Spec12,Spec16,Spec58,Spec1,Spec31,Spec49,Spec36,Spec19;Spec4,Spec43,Spec5,Spec18,Spec44,Spec26,Spec39,Spec6,Spec11,Spec45,Spec57,Spec17;Spec54,Spec55,Spec2
Spec54,Spec33,Spec21,Spec29,Spec15,Spec32,Spec30,Spec24,Spec23,Spec56,Spec12,Spec19,Spec16,Spec27,Spec45,Spec8,Spec42,Spec40,Spec38,Spec43,Spec26,Spec55,Spec36,Spec59,Spec48,Spec11,Spec39,Spec46,Spec58,Spec13,Spec17,Spec3,Spec51,Spec34,Spec10,Spec22,Spec31,Spec4,Spec50,Spec47,Spec35,Spec57,Spec52,Spec20,Spec7;Spec53,Spec9,Spec41,Spec14,Spec6,Spec5,Spec18,Spec28,Spec25,Spec49,Spec2,Spec60;Spec37,Spec1,Spec44
Spec12,Spec4,Spec2,Spec48,Spec24,Spec33,Spec26,Spec55,Spec18,Spec35,Spec13,Spec27,Spec17,Spec43,Spec3,Spec15,Spec21,Spec59,Spec50,Spec39,Spec29,Spec49,Spec32,Spec56,Spec57,Spec36,Spec1,Spec8,Spec25,Spec38,Spec37,Spec7,Spec30,Spec31,Spec45,Spec28,Spec51,Spec20,Spec10,Spec22,Spec53,Spec44,Spec47,Spec40,Spec5;Spec41,Spec58,Spec14,Spec42,Spec60,Spec54,Spec23,Spec9,Spec52,Spec34,Spec46,Spec11;Spec19,Spec6,Spec16
Spec36,Spec21,Spec43,Spec40,Spec55,Spec38,Spec52,Spec47,Spec37,Spec54,Spec8,Spec23,Spec20,Spec10,Spec14,Spec49,Spec39,Spec9,Spec46,Spec2,Spec26,Spec17,Spec41,Spec34,Spec60,Spec32,Spec24,Spec50,Spec59,Spec5,Spec1,Spec27,Spec12,Spec6,Spec30,Spec7,Spec25,Spec15,Spec33,Spec19,Spec58,Spec13,Spec51,Spec16,Spec42;Spec48,Spec53,Spec57,Spec18,Spec11,Spec45,Spec56,Spec3,Spec44,Spec22,Spec35,Spec4;Spec28,Spec29,Spec31
Spec28,Spec50,Spec12,Spec43,Spec34,Spec8,Spec38,Spec18,Spec45,Spec19,Spec44,Spec46,Spec11,Spec35,Spec23,Spec4,Spec9,Spec40,Spec42,Spec39,Spec53,Spec16,Spec2,Spec21,Spec24,Spec29,Spec49,Spec6,Spec20,Spec59,Spec54,Spec55,Spec36,Spec48,Spec52,Spec37,Spec22,Spec7,Spec57,Spec60,Spec47,Spec15,Spec56,Spec32,Spec51;Spec1,Spec14,Spec17,Spec41,Spec3,Spec25,Spec33,Spec26,Spec31,Spec13,Spec5,Spec10;Spec30,Spec27,Spec58
Spec26,Spec41,Spec32,Spec45,Spec35,Spec60,Spec50,Spec55,Spec52,Spec24,Spec16,Spec4,Spec47,Spec58,Spec39,Spec13,Spec10,Spec40,Spec48,Spec33,Spec18,Spec7,Spec36,Spec30,Spec17,Spec27,Spec11,Spec2,Spec31,Spec59,Spec44,Spec49,Spec15,Spec42,Spec20,Spec53,Spec38,Spec8,Spec34,Spec46,Spec51,Spec19,Spec56,Spec22,Spec12;Spec9,Spec43,Spec5,Spec54,Spec14,Spec1,Spec57,Spec29,Spec28,Spec37,Spec6,Spec3;Spec25,Spec21,Spec23
Spec53,Spec7,Spec28,Spec41,Spec18,Spec10,Spec24,Spec27,Spec2,Spec14,Spec42,Spec35,Spec34,Spec51,Spec32,Spec3,Spec58,Spec23,Spec8,Spec29,Spec9,Spec40,Spec5,Spec11,Spec17,Spec19,Spec33,Spec6,Spec20,Spec25,Spec4,Spec50,Spec13,Spec44,Spec39,Spec37,Spec43,Spec54,Spec36,Spec46,Spec59,Spec55,Spec48,Spec30,Spec56;Spec38,Spec12,Spec49,Spec52,Spec26,Spec31,Spec16,Spec1,Spec45,Spec15,Spec47,Spec21;Spec60,Spec22,Spec57
Spec10,Spec25,Spec51,Spec59,Spec50,Spec53,Spec21,Spec28,Spec49,Spec8,Spec58,Spec54,Spec41,Spec44,Spec55,Spec43,Spec29,Spec48,Spec12,Spec18,Spec15,Spec42,Spec34,Spec45,Spec2,Spec39,Spec17,Spec60,Spec16,Spec40,Spec6,Spec5,Spec37,Spec19,Spec11,Spec26,Spec7,Spec22,Spec14,Spec33,Spec47,Spec27,Spec3,Spec4,Spec32;Spec57,Spec31,Spec9,Spec56,Spec23,Spec20,Spec46,Spec1,Spec38,Spec35,Spec36,Spec30;Spec24,Spec13,Spec52
Spec24,Spec46,Spec35,Spec29,Spec41,Spec8,Spec33,Spec45,Spec9,Spec38,Spec60,Spec48,Spec42,Spec16,Spec32,Spec22,Spec6,Spec44,Spec2,Spec7,Spec57,Spec4,Spec11,Spec59,Spec13,Spec30,Spec21,Spec52,Spec34,Spec15,Spec36,Spec28,Spec40,Spec49,Spec56,Spec43,Spec12,Spec37,Spec55,Spec23,Spec53,Spec1,Spec18,Spec58,Spec51;Spec50,Spec39,Spec26,Spec10,Spec17,Spec31,Spec54,Spec3,Spec20,Spec25,Spec27,Spec19;Spec5,Spec14,Spec47
Spec20,Spec31,Spec29,Spec54,Spec46,Spec32,Spec22,Spec33,Spec2,Spec16,Spec44,Spec23,Spec58,Spec59,Spec26,Spec52,Spec3,Spec19,Spec25,Spec24,Spec4,Spec27,Spec9,Spec41,Spec47,Spec6,Spec8,Spec7,Spec42,Spec13,Spec37,Spec34,Spec28,Spec57,Spec49,Spec60,Spec21,Spec30,Spec45,Spec12,Spec35,Spec17,Spec14,Spec38,Spec40;Spec56,Spec15,Spec5,Spec10,Spec1,Spec43,Spec50,Spec18,Spec55,Spec53,Spec11,Spec48;Spec36,Spec51,Spec39
Spec52,Spec45,Spec2,Spec10,Spec39,Spec48,Spec7,Spec18,Spec38,Spec47,Spec6,Spec1,Spec55,Spec50,Spec26,Spec14,Spec16,Spec15,Spec28,Spec8,Spec57,Spec51,Spec58,Spec9,Spec19,Spec44,Spec40,Spec22,Spec49,Spec5,Spec11,Spec36,Spec53,Spec54,Spec32,Spec37,Spec60,Spec3,Spec27,Spec33,Spec23,Spec21,Spec17,Spec29,Spec4;Spec30,Spec24,Spec59,Spec35,Spec34,Spec56,Spec31,Spec13,Spec42,Spec25,Spec20,Spec41;Spec43,Spec12,Spec46
Spec23,Spec60,Spec46,Spec38,Spec37,Spec36,Spec43,Spec15,Spec10,Spec7,Spec25,Spec49,Spec30,Spec34,Spec6,Spec2,Spec9,Spec33,Spec48,Spec20,Spec14,Spec45,Spec3,Spec47,Spec26,Spec59,Spec19,Spec58,Spec18,Spec40,Spec27,Spec32,Spec13,Spec24,Spec16,Spec55,Spec39,Spec31,Spec35,Spec57,Spec1,Spec44,Spec56,Spec4,Spec17;Spec22,Spec51,Spec52,Spec41,Spec50,Spec21,Spec54,Spec12,Spec29,Spec5,Spec28,Spec11;Spec8,Spec42,Spec53
Spec32,Spec33,Spec14,Spec6,Spec60,Spec36,Spec50,Spec12,Spec54,Spec39,Spec47,Spec8,Spec19,Spec4,Spec49,Spec18,Spec23,Spec1,Spec16,Spec41,Spec29,Spec37,Spec46,Spec9,Spec7,Spec22,Spec17,Spec51,Spec48,Spec21,Spec43,Spec35,Spec15,Spec52,Spec10,Spec5,Spec53,Spec55,Spec13,Spec25,Spec2,Spec42,Spec34,Spec27,Spec56;Spec45,Spec24,Spec31,Spec57,Spec11,Spec28,Spec59,Spec58,Spec26,Spec44,Spec20,Spec30;Spec38,Spec40,Spec3
Spec2,Spec6,Spec34,Spec9,Spec18,Spec20,Spec41,Spec14,Spec33,Spec57,Spec28,Spec32,Spec8,Spec51,Spec4,Spec13,Spec38,Spec40,Spec42,Spec56,Spec37,Spec29,Spec58,Spec7,Spec36,Spec17,Spec16,Spec25,Spec21,Spec12,Spec26,Spec53,Spec44,Spec5,Spec23,Spec46,Spec54,Spec3,Spec30,Spec11,Spec19,Spec39,Spec60,Spec50,Spec52;Spec43,Spec35,Spec24,Spec47,Spec22,Spec27,Spec31,Spec59,Spec48,Spec55,Spec15,Spec1;Spec10,Spec49,Spec45
Spec54,Spec55,Spec24,Spec1,Spec51,Spec31,Spec49,Spec36,Spec16,Spec57,Spec42,Spec22,Spec10,Spec40,Spec25,Spec29,Spec60,Spec35,Spec32,Spec53,Spec27,Spec12,Spec34,Spec45,Spec46,Spec28,Spec59,Spec52,Spec39,Spec33,Spec3,Spec58,Spec6,Spec15,Spec48,Spec14,Spec30,Spec21,Spec18,Spec4,Spec37,Spec2,Spec19,Spec56,Spec44;Spec47,Spec38,Spec13,Spec23,Spec7,Spec26,Spec5,Spec50,Spec11,Spec8,Spec43,Spec9;Spec41,Spec20,Spec17
Spec31,Spec16,Spec24,Spec28,Spec53,Spec1,Spec44,Spec42,Spec38,Spec48,Spec32,Spec8,Spec27,Spec17,Spec54,Spec59,Spec5,Spec13,Spec46,Spec58,Spec7,Spec41,Spec52,Spec36,Spec49,Spec6,Spec14,Spec50,Spec23,Spec29,Spec19,Spec55,Spec34,Spec43,Spec21,Spec40,Spec60,Spec35,Spec12,Spec47,Spec22,Spec11,Spec51,Spec25,Spec10;Spec18,Spec45,Spec3,Spec4,Spec2,Spec37,Spec39,Spec57,Spec20,Spec30,Spec33,Spec56;Spec26,Spec9,Spec15
Spec35,Spec58,Spec19,Spec7,Spec45,Spec17,Spec60,Spec13,Spec31,Spec29,Spec57,Spec37,Spec4,Spec26,Spec15,Spec2,Spec16,Spec12,Spec21,Spec46,Spec9,Spec32,Spec14,Spec44,Spec5,Spec52,Spec49,Spec34,Spec3,Spec40,Spec30,Spec6,Spec59,Spec56,Spec8,Spec25,Spec54,Spec36,Spec28,Spec33,Spec41,Spec47,Spec39,Spec24,Spec22;Spec20,Spec51,Spec55,Spec42,Spec23,Spec43,Spec27,Spec1,Spec10,Spec38,Spec48,Spec53;Spec50,Spec11,Spec18
Spec6,Spec17,Spec50,Spec1,Spec4,Spec33,Spec21,Spec5,Spec58,Spec34,Spec15,Spec3,Spec31,Spec2,Spec55,Spec43,Spec9,Spec10,Spec44,Spec36,Spec51,Spec20,Spec52,Spec38,Spec49,Spec42,Spec12,Spec46,Spec22,Spec8,Spec45,Spec29,Spec23,Spec28,Spec27,Spec13,Spec56,Spec30,Spec18,Spec41,Spec24,Spec25,Spec39,Spec60,Spec16;Spec47,Spec14,Spec57,Spec26,Spec11,Spec54,Spec19,Spec32,Spec53,Spec37,Spec40,Spec35;Spec48,Spec7,Spec59
