struct Vector3 {
  x:float32;
  y:float32;
  z:float32;
}

enum ClassType:uint8 { 
    LargeVehicle = 0,
    SmallVehicle = 1,
    Cyclist = 2,
    Pedestrian = 3
}

table BoundingBox {
  position:Vector3;
  velocity:Vector3;
  dimension:Vector3;
  yaw:float32;
}

table Tracklet {
  track_id:uint64;
  class_id:ClassType;
  confidence:float32;
  bbox:BoundingBox;
  zone_ids:[uint16];
}

table TrackletsPacket {
  frame_id:uint16;
  count:uint16;
  lidarts_ms:float64;
  unixts_ms:float64;
  tracklets:[Tracklet];
}

root_type TrackletsPacket;