requests
redis
six
cachecontrol[filecache]
cachecontrol
defusedxml
lockfile
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
python-gnupg==0.4.6
requests
redis
oyaml
six
cachecontrol[filecache]
cachecontrol
defusedxml
lockfile
cachecontrol[redis]

[client-develop]
requests
redis
oyaml
mock==2.0.0
cachecontrol
defusedxml
python-gnupg==0.4.6
lockfile
wheel
six
cachecontrol[filecache]
cachecontrol[redis]

[client-develop:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
colorama
requests
redis
ansible
six
pandas
cachecontrol[filecache]
cachecontrol
defusedxml
lockfile
cachecontrol[redis]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
Sphinx
sphinx_rtd_theme
requests
ansible
jedi
mock==2.0.0
nbsphinx
docutils
six
redis
oyaml
pandas
ipython<8.7.0
cachecontrol
defusedxml
python-gnupg==0.4.6
lockfile
colorama
wheel
MarkupSafe==2.0.1
cachecontrol[filecache]
Pygments
cachecontrol[redis]

[develop26]
requests
redis
ansible
oyaml
pandas
mock==2.0.0
cachecontrol
defusedxml
python-gnupg==0.4.6
lockfile
colorama
wheel
six
cachecontrol[filecache]
cachecontrol[redis]

[develop26:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
flake8
pyyaml
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
Sphinx
sphinx_rtd_theme
colorama
docutils
MarkupSafe==2.0.1
jedi
ipython<8.7.0
nbsphinx
Pygments

[linting]
requests
oyaml
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
requests
redis
openshift
six
cachecontrol[filecache]
cachecontrol
defusedxml
lockfile
cachecontrol[redis]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
python-cjson
watchdog
python-statsd

[testing]
python-gnupg==0.4.6
requests
oyaml
mock==2.0.0

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
