pydantic<2,>=1.9.0
msgpack<2,>=1
nats-py<3,>=2.1.0
PyYAML<7,>=5
typer[all]<1,>=0.4.1
Jinja2<4,>=2
Redis>4
tomli~=2.0.1
tomli_w
build

[all]
psycopg2-binary<3,>=2.9.3
influxdb-client[async]<2,>=1.32
Nuitka<2,>=1.1.7
ordered-set
pytest<8,>=7.2
pydantic<2,>=1.9.0
msgpack<2,>=1
nats-py<3,>=2.1.0
PyYAML<7,>=5
typer[all]<1,>=0.4.1
Jinja2<4,>=2
Redis>4
tomli~=2.0.1
tomli_w
build
PyMySQL<2,>=1.0
pymongo<5,>=4.1
fastapi
aiofiles
uvicorn[standard]
opcua<1,>=0.98.8
asyncua
dash~=2.6.1
plotly~=5.9.0
numpy
pandas
dash-bootstrap-components
xlsxwriter
nest_asyncio

[compile]
Nuitka<2,>=1.1.7
ordered-set

[dash]
dash~=2.6.1
plotly~=5.9.0
numpy
pandas
dash-bootstrap-components
xlsxwriter
nest_asyncio
pymongo<5,>=4.1

[dev]
pytest<8,>=7.2

[fastapi]
fastapi
aiofiles
uvicorn[standard]

[influxdb]
influxdb-client[async]<2,>=1.32

[mariadb]
PyMySQL<2,>=1.0

[mongodb]
pymongo<5,>=4.1

[opcua]
opcua<1,>=0.98.8
asyncua

[postgredb]
psycopg2-binary<3,>=2.9.3
