numpy>=1.20.2
warg
apppath

[all]
black[jupyter]>=21.5b0
apppath
furo
pytest>=4.4.1
numpy>=1.20.2
coveralls>=1.6.0
Pillow
pytest>=4.3.0
warg
pip>=22.1.2
twine>=1.13.0
sphinxcontrib-programoutput
wheel>=0.33.0
mock
sphinx>=4.0.1
pytest-cov>=2.11.1
pre-commit>=2.17.0

[dev]
black[jupyter]>=21.5b0
apppath
furo
pytest>=4.4.1
mock
numpy>=1.20.2
pytest>=4.3.0
warg
pip>=22.1.2
twine>=1.13.0
wheel>=0.33.0
sphinxcontrib-programoutput
coveralls>=1.6.0
sphinx>=4.0.1
pytest-cov>=2.11.1
pre-commit>=2.17.0

[docs]
sphinx>=4.0.1
furo
sphinxcontrib-programoutput

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
mock
pytest>=4.4.1
