terraform {
  required_providers {
    openstack = {
      source = "terraform-provider-openstack/openstack"
      version = "1.47.0"
    }
  }
}

provider "openstack" {
  # Identity v3 only
  application_credential_id     = "{{ openstack.credential.id }}"
  application_credential_secret = "{{ openstack.credential.secret }}"
  #user_domain_id                = "00865141787245159d1d12a6be9aeef3"
  #user_domain_name              = "kakaoicloudstage-r"
  #tenant_id                     = "eb014bc1f4d14b41a36823e2091c3a6d"
  #tenant_name                   = "set-manual-test"
  auth_url                      = "{{ openstack.auth.url }}"
  region                        = "{{ openstack.region }}"
}
{% for server in servers %}
    {% set outer_loop = loop %}
    {% for flavor in server.flavors %}
resource "openstack_compute_instance_v2" "{{ server.name }}" {
  name            = "{{ server.name }}"
  flavor_id       = "{{ flavor }}"
  key_pair        = "{{ server.keypair.name }}"
  user_data       = "${file("{{ server.user_script.path }}")}"
  image_name      = "{{ server.image_name }}"
  security_groups = ["{{ server.vpc.security_groups | join('\",\"') }}"]

  block_device {
    uuid                  = "{{ server.block_device.uuid }}"
    source_type           = "{{ server.block_device.source_type }}"
    volume_size           = {{ server.block_device.volume_size }}
    boot_index            = 0
    destination_type      = "volume"
    delete_on_termination = true
  }

  network {
    uuid  = "{{ server.vpc.id }}"
  }
}
    {% endfor %}
{% endfor %}