ansible-core>=2.12.0
black>=22.8.0
filelock>=3.3.0
jsonschema>=4.10.0
packaging>=21.3
pyyaml>=5.4.1
rich>=12.0.0
ruamel.yaml<0.18,>=0.17.21
subprocess-tee>=0.4.1
yamllint>=1.26.3
wcmatch>=8.1.2

[:platform_system == "Windows"]
will-not-work-on-windows-try-from-wsl-instead

[docs]
cairosvg>=2.6.0
markdown-exec>=1.3.0
mkdocs-gen-files>=0.4.0
mkdocs-htmlproofer-plugin>=0.10.2
mkdocs-material-extensions>=1.1.1
mkdocs-material>=9.0.13
mkdocs>=1.4.2
mkdocstrings-python>=0.8.3
mkdocstrings>=0.20.0
pillow>=9.4.0
pipdeptree>=2.4.0
pymdown-extensions>=9.9.2

[lock]
ansible-core==2.14.3
attrs==22.2.0
black==23.1.0
bracex==2.3.post1
cffi==1.15.1
click==8.1.3
cryptography==39.0.2
filelock==3.9.0
jinja2==3.1.2
jsonschema==4.17.3
markdown-it-py==2.2.0
markupsafe==2.1.2
mdurl==0.1.2
mypy-extensions==1.0.0
packaging==23.0
pathspec==0.11.0
platformdirs==3.1.0
pycparser==2.21
pygments==2.14.0
pyrsistent==0.19.3
pyyaml==6.0
resolvelib==0.8.1
rich==13.3.2
ruamel-yaml==0.17.21
setuptools==67.5.1
subprocess-tee==0.4.1
tomli==2.0.1
typing-extensions==4.5.0
wcmatch==8.4.1
yamllint==1.29.0

[test]
black
coverage-enable-subprocess
coverage[toml]>=6.4.4
flake8
flake8-future-annotations
mypy
psutil
pylint
pytest>=7.2.0
pytest-mock
pytest-plus>=0.2
pytest-xdist>=2.1.0
spdx-tools
types-pyyaml
