recursive-include ./data/pdbaa pdbaa.pin
recursive-include ./data/pdbaa pdbaa.pot
recursive-include ./data/pdbaa pdbaa.psq
recursive-include ./data/pdbaa pdbaa.pdb
recursive-include ./data/pdbaa pdbaa.pog
recursive-include ./data/pdbaa pdbaa.ppd
recursive-include ./data/pdbaa pdbaa.ptf
recursive-include ./data/pdbaa pdbaa.phr
recursive-include ./data/pdbaa pdbaa.pos
recursive-include ./data/pdbaa pdbaa.ppi
recursive-include ./data/pdbaa pdbaa.pto
recursive-include ./data/zincdb ZINC000000004778.pdbqt
recursive-include ./data/zincdb ZINC000003794794.pdbqt
recursive-include ./data/zincdb ZINC000003938704.pdbqt
recursive-include ./data/zincdb ZINC000013682481.pdbqt
recursive-include ./data/zincdb ZINC000000602632.pdbqt
recursive-include ./data/zincdb ZINC000003914596.pdbqt
recursive-include ./data/zincdb ZINC000003981610.pdbqt
recursive-include ./data/zincdb ZINC000019418959.pdbqt
recursive-include ./data/zincdb ZINC000000012346.pdbqt
recursive-include ./data/zincdb ZINC000003831128.pdbqt
recursive-include ./data/zincdb ZINC000003941496.pdbqt
recursive-include ./data/zincdb ZINC000013831130.pdbqt
recursive-include ./data/zincdb ZINC000002015928.pdbqt
recursive-include ./data/zincdb ZINC000003918087.pdbqt
recursive-include ./data/zincdb ZINC000008101109.pdbqt
recursive-include ./data/zincdb ZINC000022448696.pdbqt
recursive-include ./data/zincdb ZINC000000089763.pdbqt
recursive-include ./data/zincdb ZINC000003833846.pdbqt
recursive-include ./data/zincdb ZINC000003944422.pdbqt
recursive-include ./data/zincdb ZINC000014210455.pdbqt
recursive-include ./data/zincdb ZINC000002020233.pdbqt
recursive-include ./data/zincdb ZINC000003918138.pdbqt
recursive-include ./data/zincdb ZINC000008214692.pdbqt
recursive-include ./data/zincdb ZINC000100016058.pdbqt
recursive-include ./data/zincdb ZINC000000137884.pdbqt
recursive-include ./data/zincdb ZINC000003842753.pdbqt
recursive-include ./data/zincdb ZINC000003951740.pdbqt
recursive-include ./data/zincdb ZINC000014210457.pdbqt
recursive-include ./data/zincdb ZINC000003779042.pdbqt
recursive-include ./data/zincdb ZINC000003929508.pdbqt
recursive-include ./data/zincdb ZINC000013597823.pdbqt
recursive-include ./data/zincdb ZINC000000537822.pdbqt
recursive-include ./data/zincdb ZINC000003861806.pdbqt
recursive-include ./data/zincdb ZINC000003955219.pdbqt
recursive-include ./data/zincdb ZINC000018516586.pdbqt
