
[all]
sphinxcontrib-mermaid>=0.8.1
lxml>=4.9
sphinx_fontawesome>=0.0.6
pyTooling<3.0,>=2.13.0
mypy>=1.1.1
sphinx<6.0,>=5.3
sphinx_autodoc_typehints>=1.19.5
autoapi>=2.0.1
colorama>=0.4.6
pytest>=7.2.0
ruamel.yaml>=0.17
pytest-benchmark>=4.0.0
Coverage>=7.2
pytest-cov>=4.0.0

[doc]
sphinxcontrib-mermaid>=0.8.1
sphinx_fontawesome>=0.0.6
pyTooling<3.0,>=2.13.0
sphinx<6.0,>=5.3
sphinx_autodoc_typehints>=1.19.5
autoapi>=2.0.1
ruamel.yaml>=0.17

[terminal]
colorama>=0.4.6

[test]
lxml>=4.9
mypy>=1.1.1
pytest>=7.2.0
ruamel.yaml>=0.17
pytest-benchmark>=4.0.0
Coverage>=7.2
pytest-cov>=4.0.0

[yaml]
ruamel.yaml>=0.17
