email-validator>=1.0.3
requests-aws4auth~=1.1
pymysql>=1.0.2
setuptools~=65.6.3
commonregex
google>=3.0.0
antlr4-python3-runtime==4.9.2
typing-compat~=0.1.0
python-dateutil>=2.8.1
openmetadata-sqllineage==1.0.2
croniter~=1.3.0
grpcio-tools==1.47.2
wheel~=0.38.4
mypy_extensions>=0.4.3
cached-property==1.5.2
pandas==1.3.5
google-auth>=1.33.0
chardet==4.0.0
avro-python3~=1.10
requests>=2.23
Jinja2>=2.11.3
python-jose~=3.3
boto3<2.0,>=1.20
PyYAML
idna<3,>=2.5
sqlalchemy<2,>=1.4.0
importlib-metadata~=4.12.0
cryptography
typing-inspect
pydantic~=1.10
jsonschema

[airflow]
apache-airflow==2.3.3

[all]
looker-sdk>=22.20.0
requests-aws4auth~=1.1
pymssql==2.2.5
pymysql>=1.0.2
commonregex
google>=3.0.0
PyAthena[sqlalchemy]
python-dateutil>=2.8.1
google-cloud-storage==1.43.0
grpcio-tools==1.47.2
mypy_extensions>=0.4.3
pandas==1.3.5
ldap3==2.9.1
confluent_kafka==1.8.2
pyodbc<5,>=4.0.35
simple_salesforce==1.11.4
psycopg2-binary
google-auth>=1.33.0
fastavro>=1.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-logging
avro-python3~=1.10
clickhouse-sqlalchemy~=0.2
requests>=2.23
Jinja2>=2.11.3
sqlalchemy-bigquery>=1.2.2
python-jose~=3.3
boto3<2.0,>=1.20
PyYAML
idna<3,>=2.5
GeoAlchemy2~=0.12
thrift<1,>=0.13
cx_Oracle<9,>=8.3.0
sqlalchemy<2,>=1.4.0
importlib-metadata~=4.12.0
sqlalchemy-databricks~=0.1
dagster_graphql~=1.1
s3fs==0.4.2
cryptography
sqlalchemy-redshift~=0.8
google-cloud
typing-inspect
jsonschema
avro~=1.11
scikit-learn~=1.0
thrift-sasl~=0.4
azure-storage-blob~=12.14
pydruid>=0.6.5
delta-spark~=2.2
tableau-api-lib~=0.1
azure-identity
email-validator>=1.0.3
azure-storage-blob
presto-types-parser>=0.0.2
setuptools~=65.6.3
typing-compat~=0.1.0
antlr4-python3-runtime==4.9.2
openmetadata-sqllineage==1.0.2
neo4j~=5.3.0
croniter~=1.3.0
wheel~=0.38.4
cachetools
oracledb~=1.2
cached-property==1.5.2
google-cloud-datacatalog==3.6.2
dbt-artifacts-parser
impyla~=0.18.0
pinotdb~=0.3
okta~=2.3
adlfs>=2022.2.0
elasticsearch==7.13.1
chardet==4.0.0
gcsfs==2022.11.0
mlflow-skinny~=1.30
pyhive~=0.6
pyarrow~=8.0
pydomo~=0.3
sqlalchemy-pytds~=0.3
azure-identity~=1.12
trino[sqlalchemy]
python_on_whales==0.55.0
redash-toolbelt~=0.1
snowflake-sqlalchemy~=1.4
pydantic~=1.10
sasl~=0.3
msal~=1.2
clickhouse-driver~=0.2
protobuf

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
azure-storage-blob
boto3<2.0,>=1.20

[base]
email-validator>=1.0.3
requests-aws4auth~=1.1
pymysql>=1.0.2
setuptools~=65.6.3
commonregex
google>=3.0.0
antlr4-python3-runtime==4.9.2
typing-compat~=0.1.0
python-dateutil>=2.8.1
openmetadata-sqllineage==1.0.2
croniter~=1.3.0
grpcio-tools==1.47.2
wheel~=0.38.4
mypy_extensions>=0.4.3
cached-property==1.5.2
pandas==1.3.5
google-auth>=1.33.0
chardet==4.0.0
avro-python3~=1.10
requests>=2.23
Jinja2>=2.11.3
python-jose~=3.3
boto3<2.0,>=1.20
PyYAML
idna<3,>=2.5
sqlalchemy<2,>=1.4.0
importlib-metadata~=4.12.0
cryptography
typing-inspect
pydantic~=1.10
jsonschema

[bigquery]
cachetools
google-cloud-logging
google-cloud-datacatalog==3.6.2
pyarrow~=8.0
sqlalchemy-bigquery>=1.2.2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
azure-identity~=1.12
pyarrow~=8.0
adlfs>=2022.2.0
boto3<2.0,>=1.20
pandas==1.3.5
azure-storage-blob~=12.14

[datalake-gcs]
pyarrow~=8.0
google-cloud-storage==1.43.0
gcsfs==2022.11.0
boto3<2.0,>=1.20
pandas==1.3.5

[datalake-s3]
pyarrow~=8.0
pandas==1.3.5
boto3<2.0,>=1.20
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
dbt-artifacts-parser
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
google-cloud

[deltalake]
delta-spark~=2.2

[dev]
pre-commit
twine
docker
isort
pycln
black==22.3.0
pylint
datamodel-code-generator==0.15.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.15.0

[hive]
pyhive~=0.6
impyla~=0.18.0
presto-types-parser>=0.0.2
sasl~=0.3
thrift<1,>=0.13
thrift-sasl~=0.4

[kafka]
confluent_kafka==1.8.2
fastavro>=1.2.0
grpcio-tools==1.47.2
avro~=1.11
avro-python3~=1.10
protobuf

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
redash-toolbelt~=0.1

[redpanda]
confluent_kafka==1.8.2
fastavro>=1.2.0
grpcio-tools==1.47.2
avro~=1.11
avro-python3~=1.10
protobuf

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift~=0.8

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
neo4j~=5.3.0
great-expectations~=0.15.0
google-cloud-storage==1.43.0
coverage
pytest-cov
pandas==1.3.5
moto==4.0.8
pytest-order
pytest==7.0.0
pydomo~=0.3
apache-airflow==2.3.3
scikit-learn~=1.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
