jsonschema
python-jose~=3.3
importlib-metadata~=4.12.0
openmetadata-sqllineage==1.0.2
croniter~=1.3.0
boto3<2.0,>=1.20
chardet==4.0.0
Jinja2>=2.11.3
google>=3.0.0
typing-inspect
python-dateutil>=2.8.1
setuptools~=65.6.3
email-validator>=1.0.3
pymysql>=1.0.2
cryptography
google-auth>=1.33.0
requests>=2.23
requests-aws4auth~=1.1
idna<3,>=2.5
typing-compat~=0.1.0
commonregex
PyYAML
mypy_extensions>=0.4.3
cached-property==1.5.2
avro-python3~=1.10
sqlalchemy<2,>=1.4.0
wheel~=0.38.4
grpcio-tools==1.47.2
pandas==1.3.5
pydantic~=1.10
antlr4-python3-runtime==4.9.2

[airflow]
apache-airflow==2.3.3

[all]
gcsfs==2022.11.0
jsonschema
openmetadata-sqllineage==1.0.2
psycopg2-binary
dbt-artifacts-parser
sqlalchemy-bigquery>=1.2.2
Jinja2>=2.11.3
impyla~=0.18.0
azure-identity~=1.12
fastavro>=1.2.0
pyarrow~=8.0
sqlalchemy-pytds~=0.3
google-cloud-storage==1.43.0
typing-inspect
confluent_kafka==1.8.2
python-dateutil>=2.8.1
sqlalchemy-redshift~=0.8
pyodbc<5,>=4.0.35
GeoAlchemy2~=0.12
pydomo~=0.3
delta-spark~=2.2
snowflake-sqlalchemy~=1.4
email-validator>=1.0.3
python_on_whales==0.55.0
looker-sdk>=22.20.0
cryptography
adlfs>=2022.2.0
avro~=1.11
typing-compat~=0.1.0
requests-aws4auth~=1.1
sqlalchemy-databricks~=0.1
sasl~=0.3
mypy_extensions>=0.4.3
wheel~=0.38.4
dagster_graphql~=1.1
pydruid>=0.6.5
tableau-api-lib~=0.1
pandas==1.3.5
pydantic~=1.10
scikit-learn~=1.0
pyhive~=0.6
antlr4-python3-runtime==4.9.2
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-logging
python-jose~=3.3
importlib-metadata~=4.12.0
croniter~=1.3.0
boto3<2.0,>=1.20
chardet==4.0.0
PyAthena[sqlalchemy]
ldap3==2.9.1
oracledb~=1.2
google>=3.0.0
simple_salesforce==1.11.4
google-cloud-datacatalog==3.6.2
okta~=2.3
trino[sqlalchemy]
setuptools~=65.6.3
google-cloud
azure-identity
msal~=1.2
protobuf
mlflow-skinny~=1.30
s3fs==0.4.2
pymysql>=1.0.2
google-auth>=1.33.0
thrift-sasl~=0.4
cachetools
neo4j~=5.3.0
clickhouse-sqlalchemy~=0.2
requests>=2.23
idna<3,>=2.5
azure-storage-blob
commonregex
PyYAML
cached-property==1.5.2
avro-python3~=1.10
sqlalchemy<2,>=1.4.0
elasticsearch==7.13.1
thrift<1,>=0.13
grpcio-tools==1.47.2
azure-storage-blob~=12.14
clickhouse-driver~=0.2
cx_Oracle<9,>=8.3.0
pinotdb~=0.3
redash-toolbelt~=0.1
presto-types-parser>=0.0.2
pymssql==2.2.5

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
azure-storage-blob
boto3<2.0,>=1.20

[base]
jsonschema
python-jose~=3.3
importlib-metadata~=4.12.0
openmetadata-sqllineage==1.0.2
croniter~=1.3.0
boto3<2.0,>=1.20
chardet==4.0.0
Jinja2>=2.11.3
google>=3.0.0
typing-inspect
python-dateutil>=2.8.1
setuptools~=65.6.3
email-validator>=1.0.3
pymysql>=1.0.2
cryptography
google-auth>=1.33.0
requests>=2.23
requests-aws4auth~=1.1
idna<3,>=2.5
typing-compat~=0.1.0
commonregex
PyYAML
mypy_extensions>=0.4.3
cached-property==1.5.2
avro-python3~=1.10
sqlalchemy<2,>=1.4.0
wheel~=0.38.4
grpcio-tools==1.47.2
pandas==1.3.5
pydantic~=1.10
antlr4-python3-runtime==4.9.2

[bigquery]
pyarrow~=8.0
google-cloud-logging
google-cloud-datacatalog==3.6.2
cachetools
sqlalchemy-bigquery>=1.2.2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
dagster_graphql~=1.1
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
pyarrow~=8.0
adlfs>=2022.2.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20
azure-identity~=1.12
pandas==1.3.5

[datalake-gcs]
pyarrow~=8.0
gcsfs==2022.11.0
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
pandas==1.3.5

[datalake-s3]
pyarrow~=8.0
s3fs==0.4.2
boto3<2.0,>=1.20
pandas==1.3.5

[db2]
ibm-db-sa~=0.3

[dbt]
dbt-artifacts-parser
google-cloud
google-cloud-storage==1.43.0
boto3<2.0,>=1.20

[deltalake]
delta-spark~=2.2

[dev]
isort
pre-commit
black==22.3.0
twine
datamodel-code-generator==0.15.0
docker
pycln
pylint

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift<1,>=0.13
thrift-sasl~=0.4
pyhive~=0.6
impyla~=0.18.0
sasl~=0.3
presto-types-parser>=0.0.2

[kafka]
avro-python3~=1.10
protobuf
avro~=1.11
grpcio-tools==1.47.2
confluent_kafka==1.8.2
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
redash-toolbelt~=0.1

[redpanda]
avro-python3~=1.10
protobuf
avro~=1.11
grpcio-tools==1.47.2
confluent_kafka==1.8.2
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift~=0.8
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest-order
google-cloud-storage==1.43.0
moto==4.0.8
apache-airflow==2.3.3
pandas==1.3.5
scikit-learn~=1.0
pytest-cov
neo4j~=5.3.0
pydomo~=0.3
coverage
pytest==7.0.0
great-expectations~=0.15.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
