langcodes>=3.2.0
pydantic[dotenv,email]>=1.10.0
rfc3987>=1.3.0

[backend-clickhouse]
clickhouse-connect[numpy,pandas]<0.6
python-dateutil>=2.8.2

[backend-es]
elasticsearch>=8.0.0

[backend-ldp]
ovh>=1.0.0
requests>=2.0.0

[backend-mongo]
pymongo[srv]>=4.0.0
python-dateutil>=2.8.2

[backend-s3]
boto3>=1.24.70
botocore>=1.27.71

[backend-swift]
python-keystoneclient>=5.0.0
python-swiftclient>=4.0.0

[backend-ws]
websockets>=10.3

[ci]
twine==4.0.2

[cli]
bcrypt>=4.0.0
click>=8.1.0
click-option-group>=0.5.0
sentry-sdk[fastapi]>=1.9.0

[dev]
bandit==1.7.4
black==23.1.0
factory-boy==3.2.1
Faker==17.6.0
flake8==6.0.0
hypothesis==6.68.2
ipdb==0.13.11
ipython==8.11.0
isort==5.12.0
logging-gelf==0.0.26
memory-profiler==0.61.0
mkdocs==1.4.2
mkdocs-click==0.8.0
mkdocs-material==9.1.1
mkdocstrings[python-legacy]==0.20.0
moto==4.1.4
pydocstyle==6.3.0
pyfakefs==5.1.0
pylint==2.16.3
pytest==7.2.2
pytest-asyncio==0.20.3
pytest-cov==4.0.0

[lrs]
bcrypt==4.0.1
fastapi==0.92.0
h11>=0.11.0
httpx==0.23.3
sentry_sdk==1.16.0
uvicorn[standard]==0.20.0
