alembic>=1.5.0
cliff
cmaes>=0.8.2
colorlog
importlib-metadata<5.0.0
numpy
packaging>=20.0
sqlalchemy>=1.3.0
tqdm
PyYAML

[:python_version < "3.7"]
scipy!=1.4.0,<1.9.0

[:python_version >= "3.7"]
scipy<1.9.0,>=1.7.0

[benchmark]
asv>=0.5.0
botorch
cma
scikit-optimize
virtualenv

[checking]
black
blackdoc
hacking
isort
mypy
types-PyYAML
types-redis
types-setuptools
typing_extensions>=3.10.0.0

[document]
cma
lightgbm
matplotlib!=3.6.0
mlflow
onnx
pandas
pillow
plotly>=4.0.0
protobuf<=3.20.1
scikit-learn
scikit-optimize
sphinx
sphinx-copybutton
sphinx-gallery
sphinx-plotly-directive
sphinx_rtd_theme
thop

[document:python_version > "3.6"]
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0

[integration]
catboost>=0.26
chainer>=5.0.0
cma
lightgbm
mlflow
mpi4py
mxnet
pandas
scikit-learn>=0.24.2
scikit-optimize
shap
tensorflow-datasets
wandb
xgboost

[integration:python_version > "3.6"]
allennlp>=2.2.0
cached-path<=1.1.2
botorch>=0.4.0
catalyst>=21.3
fastai
pytorch-ignite
pytorch-lightning>=1.5.0
skorch
tensorflow
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0

[optional]
matplotlib!=3.6.0
pandas
plotly>=4.0.0
redis
scikit-learn>=0.24.2

[test]
codecov
kaleido
pytest

[test:python_version < "3.7"]
fakeredis<=1.7.1

[test:python_version >= "3.7"]
fakeredis
