click<9
colorama<1
crash
crate[sqlalchemy]
ddlgenerator<0.2
frictionless[excel,json,ods,parquet,sql]<5.6
fsspec[gcs,github,http,s3]==2023.1
json_stream<3
line-protocol-parser<2
odfpy<2
pandas<1.6
requests<3
sql-formatter<0.7
sqlmakeuper<0.2

[develop]
black<23
hunter<4
mypy==0.991
poethepoet<0.19
pyproject-fmt<0.6
ruff==0.0.231
validate-pyproject<0.12

[release]
build<1
twine<5

[release:python_version >= "3.10"]
minibump<1

[scientific]
cfgrib<1
cftime<2
scipy<2
xarray<2024

[test]
pytest<8
pytest-cov<5
pytest-timeout<3
