alabaster==0.7.13
amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
babel==2.12.1
billiard==3.6.4.0
boto3==1.26.89
botocore==1.29.89
celery==5.2.7
certifi==2022.12.7
charset-normalizer==3.1.0
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
click==8.1.3
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
coverage[toml]==7.2.1
django-cache-memoize==0.1.10
django-celery-beat==2.4.0
django-celery-results==2.5.0
django-configurations==2.4
django-cors-headers==3.14.0
django-filter==22.1
django-prometheus==2.2.0
django-redis==5.2.0
django-rest-auth==0.9.5
django-sslserver==0.22
django-storages==1.13.2
django-timezone-field==5.0
django==4.1.7
djangorestframework-datatables==0.7.0
djangorestframework-simplejwt==5.2.2
djangorestframework==3.14.0
docutils==0.19
drf-extensions==0.7.1
drf-yasg==1.21.5
exceptiongroup==1.1.1
gevent==22.10.2
greenlet==2.0.2
html-json-forms==1.1.1
hvac==1.1.0
idna==3.4
imagesize==1.4.1
inflection==0.5.1
iniconfig==2.0.0
itypes==1.2.0
jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
kombu==5.2.4
markupsafe==2.1.2
packaging==23.0
pluggy==1.0.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
pygments==2.14.0
pyhcl==0.4.4
pyjwt==2.6.0
pyrsistent==0.19.3
pytest-cov==4.0.0
pytest-dependency==0.5.1
pytest-django==4.5.2
pytest==7.2.2
python-crontab==2.7.1
python-dateutil==2.8.2
pytz==2022.7.1
pyyaml==6.0
rabbitmq-admin==0.2
recommonmark==0.7.1
redis==4.5.1
requests==2.28.2
ruamel.yaml.clib==0.2.7
ruamel.yaml==0.17.21
s3transfer==0.6.0
sentry-sdk==1.16.0
simplejson==3.17.4
six==1.16.0
snowballstemmer==2.2.0
sphinx==6.1.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.3
tomli==2.0.1
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.6
zope.event==4.6
zope.interface==5.5.2

[]
mysqlclient

[all]
mysqlclient
psycopg2

[mysql]
mysqlclient

[psql]
psycopg2
