O=C(c1cc(c(OCCN(CC)CC)c(c1)I)I)c2c3ccccc3(oc2CCCC)	FU0001
O=C(O)CCSC(c3cccc(C=Cc1nc2cc(ccc2(cc1))Cl)c3)SCCC(=O)N(C)C	FU0002
Oc1c(O)c(c(O)c2ccccc12)C4=CCC(c3ccc(cc3)Cl)CC4	FU0003
O=C(O)Cc2cccc(C(=O)c1ccc(cc1)Br)c2(N)	FU0004
O=C(O)C(OCC)Cc2ccc(OCCc1ccc(OS(=O)(=O)C)cc1)cc2	FU0005
O=C(NC)c2cccc3C(=Nc1ccc(cc1(OC))NS(=O)(=O)C)c4cccc(c4(Nc23))C	FU0006
Oc1cc2cc(c(cc2([nH]1))Cl)CCN5CCN(c3nsc4ccccc34)CC5	FU0007
OC3CC(=CC=C1CCCC2(C)(C1CCC2(C(C=CC(C)C(O)(C)C)C)))CC(O)C3	FU0008
O=C(O)c1cc(ccc1(O))c2ccc(F)cc2(F)	FU0009
O=C1N(N=CN1c2ccc(cc2)N7CCN(c6ccc(OCC3OC(OC3)(c4ccc(cc4Cl)Cl)Cn5ncnc5)cc6)CC7)C(C)CC	FU0010
O=C(O)CC1(CC1)CSC(c4cccc(C=Cc2nc3cc(ccc3(cc2))Cl)c4)CCc5ccccc5C(O)(C)C	FU0011
O=C1NC(O)c8c1c3c2ccccc2n6c3c5c8(c4ccccc4n5C7(OC6CC(NC)C7(OC))(C))	FU0012
O=C(NC1C(=O)NC(C(=O)N4CC(O)CC4(C(=O)NC(C(=O)NC(C(=O)N2CC(C)C(O)C2(C(=O)NC(O)C(O)C1))C(O)CC(=O)N)C(O)C(O)c3ccc(O)c(OS(=O)(=O)O)c3))C(O)C)c5ccc(cc5)c6noc(c6)c7ccc(OCCCCC)cc7	FU0013
O=C(OC)C2=C(N=C(C)C(C(=O)OCC(C)C)C2(c1ccccc1[N+](=O)[O-]))C	FU0014
O=C(Nc1cccc(c1)C(=O)Nc2cc(ccc2C)C(=O)Nc3ccc(c4cc(cc(c34)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)Nc5cccc(c5)C(=O)Nc6cc(ccc6C)C(=O)Nc7ccc(c8cc(cc(c78)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O	FU0015
O=C2OCC=1C(=O)N4C(=CC=1C2(O)CC)c3nc5cccc(N)c5(cc3C4)	FU0016
O=C(N=C1NC=C(C)S1)C3C(=O)c2ccccc2S(=O)(=O)N3(C)	FU0017
O=C(OCC#CCN(CC)CC)C(O)(c1ccccc1)C2CCCCC2	FU0018
O=C(OCC)C2=C(N=C(C)C(C(=O)OC)C2(c1cccc(c1Cl)Cl))C	FU0019
O=C(OCOC(=O)CCC)C2=C(N=C(C)C(C(=O)OC)C2(c1cccc(c1Cl)Cl))C	FU0020
O=C2Nc1cc(ccc1C2(F)c3cc(ccc3(OC))Cl)C(F)(F)F	FU0021
O=C(OC3C5C6(OC(=O)C)(COC6(CC(O)C5(C(=O)C(OC(=O)C)=C4C(C)C(OC(=O)C(OC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC)C(NC(=O)c1ccccc1)c2ccccc2)CC3(O)C4(C)C)(C))))c7ccccc7	FU0022
O=C2C(=C(O)N3C(=Nc1ccc(cc1N23)C)N(C)C)CCC	FU0023
O=C(O)c6ccccc6(c1ccc(cc1)Cn2c3cc(cc(c3(nc2CCC))C)c5nc4ccccc4n5C)	FU0024
O=C6OCC7C(OC1OC2COC(OC2(C(O)C1(O)))c3cccs3)c4cc8OCOc8(cc4C(c5cc(OC)c(O)c(OC)c5)C67)	FU0025
O=C(OCC)C2=C(N=C(C)C(C(=O)OC)C2(c1ccccc1Cl))COCCN	FU0026
O=C(OC2(CCc1cc(F)ccc1C2(C(C)C))(CCN(C)CCCc3nc4ccccc4([nH]3)))COC	FU0027
N#CC3(c2ccc(OC)c(OC1CCCC1)c2)(CCC(C(=O)O)CC3)	FU0028
O=C(O)C(c1ccc(cc1)CC(C)C)C	FU0029
O=C(O)C(c1ccc(cc1)C(=O)c2cccs2)C	FU0030
O=C(c1ccccc1)c2ccc3n2CCC3(C(=O)O)	FU0031
O=C(O)CC(O)CC(O)C=Cc3c(c1ccc(F)cc1)c2ccccc2n3C(C)C	FU0032
O=C(O)C(c1cccc(c1)C(=O)c2ccccc2)C	FU0033
O=C(N=C1C=CC=CN1)C3C(=O)c2c(ccs2)S(=O)(=O)N3(C)	FU0034
O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)c(O)c3	FU0035
O=C4Nc3cc(OCCCCN2CCN(c1cccc(c1Cl)Cl)CC2)ccc3CC4	FU0036
O=C(C)C2CCC3C4CCC1CC(O)CCC1(C)C4(CCC23(C))	FU0037
O=C(O)Cc3c1cc(OC)ccc1n(C(=O)c2ccc(cc2)Cl)c3C	FU0038
O=C1N(N=C(N1CCOc2ccccc2)CC)CCCN4CCN(c3cccc(c3)Cl)CC4	FU0039
O=C(OC)C3=C(N=C(C)C(C(=O)OCCN(C)Cc1ccccc1)C3(c2cccc(c2)[N+](=O)[O-]))C	FU0040
O=C2OC(C(=CC1CCC(O)C(OC)C1)C)C(C)C(O)CC(=O)C(=CC(C)CC(C)CC(OC)C4OC(O)(C(=O)C(=O)N3CCCCC23)C(C)CC4(OC))CC=C	FU0041
O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	FU0042
O=C(Nc1ccc(cc1)C(=O)N4c2ccccc2c3[nH]c(nc3CC4)C)c6ccccc6(c5ccccc5)	FU0043
O=S(=O)(N)c1cc(ccc1(OC))CC(NCCOc2ccccc2(OCC))C	FU0044
O=S(=O)(O)Oc1ccc2c(c1)CCC4C2CCC3(C)(C4(CCC3(O)(C#C)))	FU0045
O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N	FU0046
O=C5OCC6C(OC1OC2COC(OC2(C(O)C1(N(C)C)))C)c3cc7OCOc7(cc3C(c4cc(OC)c(O)c(OC)c4)C56)	FU0047
C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	FU0048
OC(COc1cccc(c1)C)CNCCc2ccc(OC)c(OC)c2	FU0049
O=C1Oc3ccccc3(C(O)=C1C(c2ccccc2)CC(=O)C)	FU0050
Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	FU0051
Oc1c(cccc1C(C)C)C(C)C	FU0052
O=C(c1ccccc1(OCC(O)CNC(C)(C)CC))CCc2ccccc2	FU0053
O=C(N3CCN(C1=NC(=N)c2cc(OC)c(OC)cc2(N1))CC3)C4Oc5ccccc5(OC4)	FU0054
O=C(O)c1ccc(cc1)CN3C(N=CC3(=CC(C(=O)O)Cc2cccs2))=CCCC	FU0055
O(c3ccccc3(OC(c1ccccc1)C2OCCNC2))CC	FU0056
O(c1ccccc1C)C(c2ccccc2)CCNC	FU0057
OC(COc2cccc3[nH]c1ccccc1c23)CNCCOc4ccccc4(OC)	FU0058
O=C(N)C(c1ccccc1)(c2ccccc2)C5CN(CCc3ccc4OCCc4(c3))CC5	FU0059
N#CC(=Cc1cc(O)c(O)c(c1)[N+](=O)[O-])C(=O)N(CC)CC	FU0060
O=C(NC1(OC3(O)(N(C1(=O))C(C(=O)N2CCCC23)Cc4ccccc4))C)C7=CC8c6cccc5[nH]cc(c56)CC8(N(C)C7)	FU0061
O=S(c1nc2cc(OC(F)F)ccc2([nH]1))Cc3nccc(OC)c3(OC)	FU0062
O=C(OC2CN1CCC2(CC1))N5CCc3ccccc3C5(c4ccccc4)	FU0063
O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)C	FU0064
O=C(O)CCC(NC(=O)c1ccc(c(c1)Cl)Cl)C(=O)N(CCCOC)CCCCC	FU0065
O=C4NN=C(c1ccc2[nH]c(nc2(c1))c3ccc(OC)cc3)C(C)C4	FU0066
O=C4CC3=CCC2C(CCC1(CC)(C2(CCC1(O)(C#C))))C3CC4	FU0067
O=C(N)CC(NC(=O)c1nc2ccccc2(cc1))C(=O)NC(Cc3ccccc3)C(O)CN4CC5CCCCC5(CC4(C(=O)NC(C)(C)C))	FU0068
c1ccc3c(c1)N(c2cc(ccc2CC3)Cl)CCCN(C)C	FU0069
O=S(=O)(Nc4ccc(N=C1c3ccccc3(Nc2ccccc12))c(OC)c4)C	FU0070
O=C2C=NC(c1ccccc1)c3cc(ccc3(N2))Cl	FU0071
O=C(O)C4C=C3C=CC1C(CCC2(C)(C(C(=O)NC(C)(C)C)CCC12))C3(C)CC4	FU0072
O=C(O)c2cc(NCCCC)c(Oc1ccccc1)c(c2)S(=O)(=O)N	FU0073
O=C(N=C1C=C(ON1)C)C3C(=O)c2ccccc2S(=O)(=O)N3(C)	FU0074
N#CC2=CC(c1ccncc1)=C(NC2(=O))C	FU0075
Oc1ccc(cc1C(c2ccccc2)CCN(C(C)C)C(C)C)C	FU0076
O=C(c1ccccc1(OCC(O)CNCCC))CCc2ccccc2	FU0077
Oc7ccc6c2c7(OC3C1(OC)(CCC4(CC1(C(O)(C)C(C)(C)C))(C(N(CCC234)CC5CC5)C6)))	FU0078
O=C(OC)C3=C(N=C(C)C(C(=O)OC(C)C)C3(c2cccc1nonc12))C	FU0079
O=C(OC(C)(C)C)NC(c1ccccc1)C(O)C(=O)OC3CC4(O)(C(OC(=O)c2ccccc2)C5C6(OC(=O)C)(COC6(CC(O)C5(C(=O)C(=O)C(C3(C))C4(C)(C))(C))))	FU0080
O=C(O)CC(O)CC(O)CCC2C(C=CC1=CC(C)CC(OC(=O)C(C)CC)C12)C	FU0081
O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2c(F)cccc2Cl)C3SC4(C)(C)	FU0082
O=S(=O)([O-])CCCCN6c2ccc1ccccc1c2C(C6(=CC=CC=CC=CC5=[N+](c4ccc3ccccc3c4C5(C)C)CCCCS(=O)(=O)[O-]))(C)C	FU0083
O=C1c3cc(c(cc3(NC(N1c2ccccc2C)C))Cl)S(=O)(=O)N	FU0084
O=S(c1nc2cc(OC)ccc2([nH]1))Cc3ncc(c(OC)c3C)C	FU0085
O=C1NC(=Nn2c(nc(c12)C)CCC)c3cc(ccc3(OCC))S(=O)(=O)N4CCN(CC)CC4	FU0086
O=C(Nc3ccc(c(N=C1N=C(C=CN1)c2cnccc2)c3)C)c4ccc(cc4)CN5CCN(C)CC5	FU0087
N=C3NC(=N)c1c(ccc(c1C)CNc2cc(OC)c(OC)c(OC)c2)N3	FU0088
O=C1C=NC(c2cc(ccc2(N1))Cl)c3ccccc3Cl	FU0089
c1ccc3c(c1)N(c2ccccc2CC3)CC(C)CN(C)C	FU0090
O=C(O)C4=C(CSC1=NC(=O)C(=O)NN1C)CSC3N4(C(=O)C3(NC(=O)C(=NOC)C2=CSC(=N)N2))	FU0091
N=2c4cc(ccc4(Nc1ccccc1C=2N3CCN(C)CC3))Cl	FU0092
O=C(Nc1c(cccc1C)C)C2N(CCCC)CCCC2	FU0093
Oc1ccc4c(c1(O))c2cccc3c2C(N(C)CC3)C4	FU0094
O=C3N(N=Cc1oc(cc1)c2ccc(cc2)Cl)C=C(O)N3CCCCN4CCN(C)CC4	FU0095
O=C(NC(C1OC(C(O)C(O)C1(O))SC)C(C)Cl)C2N(C)CC(CCC)C2	FU0096
O=C(c1occc1)N4CCN(C2=NC(=N)c3cc(OC)c(OC)cc3(N2))CC4	FU0097
O=S2(=O)(N=C(Nc1ccc(cc12)Cl)C)	FU0098
O=C1C=C(Oc2c1c(O)cc(O)c2C3CCN(C)CC3(O))c4ccccc4Cl	FU0099
N#CC(c1ccccc1)(c2ccccc2)CCN4CCC(C(=O)N)(N3CCCCC3)CC4	FU0100
Oc1occ(c1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(O)C3)C(O)C4)CCC5(C)C8(CCC67(C)))	FU0101
O=C1NC(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)NC(C(=O)N(C)CC(=O)N(C)C(C(=O)NC(C(=O)N(C)C(C(=O)NC1C)CC(C)C)C(C)C)CC(C)C)CC)C(O)C(C)CC=CC)C(C)C)CC(C)C)CC(C)C)C	FU0102
O=C(O)C5=C(CSc1nnnn1C)CSC4N5(C(=O)C4(NC(=O)C(NC(=O)N2C(=O)C(=O)N(CC)CC2)c3ccc(O)cc3))	FU0103
c1ccc3c(c1)C(=CCCN(C)C)c2ccccc2CC3	FU0104
n2ccc1cc(OC)c(OC)cc1c2Cc3ccc(OC)c(OC)c3	FU0105
O=C(C)C3(O)(C=C(OC1OC(C)C(O)C(N)C1)c2c(O)c4c(O)c5ccccc5(c(O)c4(c(O)c2C3)))	FU0106
O=C(c1ccc(F)cc1)CCCN3CCC(O)(c2ccc(cc2)Cl)CC3	FU0107
O=C(N3CCN(C1=NC(=N)c2cc(OC)c(OC)cc2(N1))CC3)C4OCCC4	FU0108
O=C(O)CC3NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CCCCCCCCC)Cc2c[nH]c1ccccc12)CC(=O)N)CC(=O)O)C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3(=O))CO)C(C)CC(=O)O)CC(=O)c4ccccc4(N))C)CCCN)CC(=O)O)C	FU0109
O=C(O)C(CCC)CCC	FU0110
O=C1N(N=NN1CCN3CCC(N(C(=O)CC)c2ccccc2)(COC)CC3)CC	FU0111
O=C(N=C1Nc2ccc(cc2(N1))C(=O)c3ccccc3)OC	FU0112
O=CN1C=3C(=O)NC(=N)NC=3(NCC1CNc2ccc(cc2)C(=O)NC(C(=O)O)CCC(=O)O)	FU0113
Fc4ccc(N=C2N=CNc3cc(OC)c(OCCCN1CCOCC1)cc23)cc4Cl	FU0114
O=C2Nc1ccc(cc1C(NC2(=O))c3ccccc3Cl)Cl	FU0115
O=C(OC4CC6CCC1C(CCC2(C)(C(OC(=O)C)C(CC12)[N+]3(C)(CCCCC3)))C6(C)(CC4[N+]5(C)(CCCCC5)))C	FU0116
n1nc3n(c1C)c2c(cc(Br)s2)C(=NC3)c4ccccc4Cl	FU0117
N#CC(c1ccc(OC)c(OC)c1)(CCCN(C)CCc2ccc(OC)c(OC)c2)C(C)C	FU0118
N=C2NC(=N)C(c1ccc(cc1)Cl)=C(N2)CC	FU0119
O=C1C=CC4(C)(C(N1)CCC2C4(CCC3(C)(C(C(=O)NC(C)(C)C)CCC23)))	FU0120
OC(c1ccccc1)(CCN2CCCCC2)C4CC3C=CC4(C3)	FU0121
O=C(O)c1cccc(c1)NC(=O)C2NCC(C2)SC4=C(C(=O)O)N3C(=O)C(C(O)C)C3C4C	FU0122
O=C3OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	FU0123
O=C1C(=C(N=C2N1CCCC2)C)CCN5CCC(c4noc3cc(F)ccc34)CC5	FU0124
n4nc1n(c3ccc(cc3(C(=NC1)c2ccccc2Cl))Cl)c4C	FU0125
O=C(OC3(C(=O)SCF)(C(C)CC2C4CC(F)=C1CC(=O)C=CC1(C)C4(F)(C(O)CC23(C))))CC	FU0126
O=C4OC2(c3ccc(O)cc3(Oc1cc(O)ccc12))c5ccccc45	FU0127
c1ccc3c(c1)N(c2ccccc2S3)CCCN(C)C	FU0128
O=C(OC2CC1N(C)C(CC1)C2(C(=O)OC))c3ccccc3	FU0129
O=C(N)C3C(=O)C(N(C)C)C4C(O)C2C(C(=O)c1c(O)cccc1C2(C))C(=O)C4(O)(C3(=O))	FU0130
N2=C(c1cc(OCC)c(OCC)cc1CC2)Cc3ccc(OCC)c(OCC)c3	FU0131
O=C5OCC6C(OC1OC2COC(OC2(C(O)C1(O)))C)c3cc7OCOc7(cc3C(c4cc(OC)c(O)c(OC)c4)C56)	FU0132
N(N)=C1NN=Cc2ccccc12	FU0133
O=C1N(c3ccc(cc3(C(=NC1(O))c2ccccc2Cl))Cl)C	FU0134
c1ccc3c(c1)C(=CCCNC)c2ccccc2CC3	FU0135
O=C(OC3C5C6(OC(=O)C)(COC6(CC(O)C5(C(=O)C(OC(=O)C)=C4C(C)C(OC(=O)C(O)C(NC(=O)c1ccccc1)c2ccccc2)CC3(O)C4(C)C)(C))))c7ccccc7	FU0136
O=C(OCC(=O)C3(OC(=O)CC)(C(C)CC2C4CC=C1CC(=O)C=CC1(C)C4(C(O)CC23(C))Cl))CC	FU0137
O=C5C=CC3(C(=CCC2C4CC1OC(OC1(C(=O)CO)C4(C)(CC(O)C23))CCC)C5)(C)	FU0138
O=C(O)C4N3C(=O)C(NC(=O)c2c(OCC)ccc1ccccc12)C3SC4(C)(C)	FU0139
O=C2C=NC(c1ccccc1)c3cc(ccc3(N2))[N+](=O)[O-]	FU0140
O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	FU0141
OC(COc1cccc2ccccc12)CNC(C)C	FU0142
C#CCN(C)C(C)Cc1ccccc1	FU0143
N(=C1c3ccc(cc3(Nc2ccc(OC)cc12))Cl)C(C)CCCN(CC)CC	FU0144
O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	FU0145
OC(COc1cccc2c1CC(O)C(O)C2)CNC(C)(C)C	FU0146
O=C(OC2C(O)(C(=O)OC)C5N(c1cc(OC)c(cc1C45(CCN3CC=CC2(CC)C34))C9(C(=O)OC)(c7[nH]c6ccccc6c7CCN8CC(CC(O)(C8)CC)C9))C)C	FU0147
O=C1C=NC(c2cc(ccc2(N1))[N+](=O)[O-])c3ccccc3Cl	FU0148
O=S(=O)(c1ccccc1)CCc2ccc3[nH]cc(c3(c2))CC4N(C)CCC4	FU0149
O=C(OCC)NC=2C=CC(=NCc1ccc(F)cc1)NC=2(N)	FU0150
O=C(N(c1ccc(cc1)Cl)C2CCN(CC2)C(C)C)Cc3ccccc3	FU0151
n1cccc3c1N4CCN(C)CC4(c2ccccc2C3)	FU0152
OC1C(OCC(O)(C)C1(NC))OC3C(O)C(OC2OC(=CCC2(N))CN)C(N)CC3(N)	FU0153
O=C(NC1C(=O)NC(C(=O)N4CC(O)CC4(C(=O)NC(C(=O)NC(C(=O)N2CC(C)C(O)C2(C(=O)NC(O)C(O)C1))C(O)C)C(O)C(O)c3ccc(O)cc3))C(O)C)c5ccc(cc5)c6ccc(cc6)c7ccc(OCCCCC)cc7	FU0154
c1ccc3c(c1)N(c2ccccc2CC3)CCCNC	FU0155
O=C(N)C(c1ncccc1)(c2ccccc2)CCN(C(C)C)C(C)C	FU0156
O=C(N(c1ccccc1)C3CCN(CCc2ccccc2)CC3)CC	FU0157
O=C(O)C(NC(C(=O)N1C(C(=O)O)CC2CCCCC12)C)CCC	FU0158
O=C(NCC1N(CC)CCC1)c2c(OC)ccc(c2(OC))Br	FU0159
O=C2c1ccccc1C(=NN2C3CCN(C)CCC3)Cc4ccc(cc4)Cl	FU0160
O=C(O)CCNC(=O)c1ccccc1	FU0161
O=C(NC(C(=O)NC(B(O)O)CC(C)C)Cc1ccccc1)c2nccnc2	FU0162
Oc1ccc3c(c1)C45(CCN(CC2CCC2)C(C3)C5(O)(CCCC4))	FU0163
O=C2NC(O)=CN2(N=Cc1oc(cc1)[N+](=O)[O-])	FU0164
OC(COc1ccccc1CC=C)CNC(C)C	FU0165
O=C(O)C4C(=CSc1nnc(C)s1)CSC3N4(C(=O)C3(NC(=O)Cn2nnnc2))	FU0166
O=C(OC3C(=O)N(c1ccccc1SC3(c2ccc(OC)cc2))CCN(C)C)C	FU0167
OCC(NCCNC(CO)CC)CC	FU0168
O=C3c2c1ccccc1n(c2CCN3Cc4nc[nH]c4C)C	FU0169
O=C(O)C4=C(CSc1nc(c(CC(=O)O)s1)C)CSC3N4(C(=O)C3(NC(=O)C(=NOC)C2=CSC(=N)N2))	FU0170
OC(c2oc1c(cccc1CC)c2)CNC(C)(C)C	FU0171
O=C(O)C4=C(CSc1nnnn1CC(=O)O)CSC3N4(C(=O)C3(NC(=O)Cc2ccccc2CN))	FU0172
O(CCN(C)C)C(c1ccccc1)c2ccccc2	FU0173
O=C(OC(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C)C	FU0174
N#Cc1ccc3c(c1)COC3(c2ccc(F)cc2)CCCN(C)C	FU0175
O3c1ccccc1C(=CCCN(C)C)c2ccccc2C3	FU0176
O=C1N=C4C(O)=C5C(O)=C(C=2OC(OC=CC(OC)C(C)C(OC(=O)C)C(C)C(O)C(C)C(O)C(C=CC=C1C)C)(C(=O)C=2C5(=C(O)C4(=CNN3CCN(C)CC3)))C)C	FU0177
O=C5C=CC3(C(=CCC2C4CC1OC(OC1(C(=O)CO)C4(C)(CC(O)C23(F)))(C)C)C5)(C)	FU0178
O=C(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C	FU0179
O=C(O)C3C(=COC(=O)C)CSC2N3(C(=O)C2(NC(=O)Cc1cccs1))	FU0180
OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(C4)CC	FU0181
O=C4C=CC2(C(=C(C)CC1C3CCC(O)(C(=O)CO)C3(C)(CC(O)C12))C4)(C)	FU0182
O=C2NC(O)(c1ccc(c(c1)S(=O)(=O)N)Cl)c3ccccc23	FU0183
O=C(OC(c1ccccc1)(Cc2ccccc2)C(C)CN(C)C)CC	FU0184
O=C(O)C1=CN(c2nc(c(F)cc2(C1(=O)))N3CC4C(N)C4(C3))c5ccc(F)cc5(F)	FU0185
O=C(O)CCC(=O)OC3OC1OC2(OOC14(C(CC2)C(C)CCC4(C3(C))))(C)	FU0186
O=C(O)C4C(=CSc1nnnn1C)CSC3N4(C(=O)C3(NC(=O)C(O)c2ccccc2))	FU0187
O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	FU0188
O=C(O)C3N2C(=O)C(NC(=O)C(Oc1ccccc1)C)C2SC3(C)(C)	FU0189
O=C1C=CC3(C(=C1)CCC2C4CCC(O)(C(=O)CO)C4(C)(CC(O)C23))(C)	FU0190
N=C1c3ccccc3(NC2=C1CCCC2)	FU0191
O=C(CO)C2(O)(C=C3C(O)=C4C(O)=C5C=CC=C(OC)C5(=C(O)C4(=C(O)C3(=C(OC1OC(C)C(O)C(N)C1)C2))))	FU0192
O=C(Nc1ccccc1CCC2N(C)CCCC2)c3ccc(OC)cc3	FU0193
O=C1NC(=O)C(C(=O)N1C)(CC=C)C(C#CCC)C	FU0194
O=C3c2c1ccccc1n(c2CCC3Cn4ccnc4C)C	FU0195
O=C1C=CC4(C(=C1)CCC3C4(C(=O)CC2(C)(C3(CCC2(O)(C(=O)CO)))))(C)	FU0196
O=C(NC(=N)N)Cc1c(cccc1Cl)Cl	FU0197
n4nc1n(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)c4C	FU0198
O=C(Nc1ccccc1)CCCCCCC(O)=NO	FU0199
O=C2NC(C(=O)c1ccc(cc1)SC)=C(N2)C	FU0200
O=C(OC)CCN2CCC(C(=O)OC)(N(c1ccccc1)C(=O)CC)CC2	FU0201
O=C(Nc1c(cccc1C)C)C2N(C)CCCC2	FU0202
n1nc(n2c4ccc(cc4(C(=NCc12)c3ccccc3))Cl)CN(C)C	FU0203
O=C(O)C2=C(C=C)CSC3C(=NC(=O)C(NOCC(=O)O)C1=CSC(=N)N1)C(=O)N23	FU0204
O=C4C=CC2(C(=CCC1C3CC(C)C(O)(C(=O)CO)C3(C)(CC(O)C12(F)))C4)(C)	FU0205
O=C(O)C(NC(C(=O)N2Cc1ccccc1CC2(C(=O)O))C)CCc3ccccc3	FU0206
O=C2Nc1c(nccc1C)N(c3ncccc23)C4CC4	FU0207
NC23(CC1CC(CC(C1)C2)C3)	FU0208
O=C(Nc1c(cccc1C)C)CN(CC)CC	FU0209
O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	FU0210
O=C(O)C2=C(SCCOC(=O)N)SC1N2(C(=O)C1(C(O)C))	FU0211
O=C(NC2CC1N(C)C(CCC1)C2)c3nn(c4ccccc34)C	FU0212
c1ccc(cc1)C3(N2CCCCC2)(CCCCC3)	FU0213
n1csc(c1C)CCCl	FU0214
O=C(NC2c1ccccc1CC2(O))C(Cc3ccccc3)CC(O)CN5CCN(Cc4cnccc4)CC5(C(=O)NC(C)(C)C)	FU0215
O(c1c(cccc1C)C)CC(N)C	FU0216
O=C(O)C(NS(=O)(=O)CCCC)Cc2ccc(OCCCCC1CCNCC1)cc2	FU0217
O=S(=O)(Nc2ccc(OCCN(C)CCc1ccc(cc1)NS(=O)(=O)C)cc2)C	FU0218
Oc1ccc3c(c1)CCc2ccccc2N3CCCN(C)C	FU0219
O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3C(=N)NC(=N)Nc3(nc2))C(=O)O	FU0220
O=C2c1cccc5c1C(CN2C4CN3CCC4(CC3))CCC5	FU0221
O=C(O)c1cc(N)ccc1(O)	FU0222
O=C(O)C3=C(C)CSC2N3(C(=O)C2(NC(=O)C(N)c1ccc(O)cc1))	FU0223
O=C(O)C3=C(COC2N3(C(=O)C2(OC)(NC(=O)C(C(=O)O)c1ccc(O)cc1)))CSc4nnnn4C	FU0224
O=C1NC(=O)C(C(=O)N1)(CC)C(C)CCC	FU0225
O=C(Nc1ccc(OCC(O)CNC(C)(C)C)cc1)NC2CCCCC2	FU0226
O=C(c1c(OC)cc(OC)cc1(OC))CCCN2CCCC2	FU0227
O=C(O)C4=C(CSc1nn[nH]c1)CSC3N4(C(=O)C3(NC(=O)C(N)c2ccc(O)cc2))	FU0228
N#Cc3cnn2c3(nccc2(c1cccc(c1)N(C(=O)C)CC))	FU0229
OC(COc1ccc(cc1)CCOCC2CC2)CNC(C)C	FU0230
Nc1cccc3c1CN(C)CC3(c2ccccc2)	FU0231
O=CN2c1cc(OC)c(cc1C35(CCN4CC=CC(CC)(C(OC(=O)C)C(O)(C(=O)OC)C23)C45))C9(C(=O)OC)(c7[nH]c6ccccc6c7CCN8CC(CC(O)(C8)CC)C9)	FU0232
O=C2OC5(C)(C(OC(=O)C(C(=O)C(C)C(OC1OC(C)CC(N(C)C)C1(O))C(OC)(C)CC(C(=O)C(C)C5(N2CCCCn3cnc(c3)c4cnccc4))C)C)CC)	FU0233
N=C1NC(=N)C=2N=C(C(=N)NC=2(N1))c3ccccc3	FU0234
Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)C(c3ncncc3(F))C	FU0235
O=C(OCC)C2(c1ccccc1)(CCN(C)CC2)	FU0236
O=C(O)C3N2C(=O)C(NC(=O)c1c(OC)cccc1(OC))C2SC3(C)(C)	FU0237
N(=C1C=CNc2cc(ccc12)Cl)C(C)CCCN(CC)CC	FU0238
O=C(O)C3N2C(=O)C(NC(=O)COc1ccccc1)C2SC3(C)(C)	FU0239
OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(O)(C4)CC	FU0240
O=C2CCCCC2(NC)(c1ccccc1Cl)	FU0241
O=C(Nc1ccc(OCC)cc1)C	FU0242
O=C2C=NC(c1ncccc1)c3cc(ccc3(N2))Br	FU0243
O=C1OC(CO)CN1c2cccc(c2)C	FU0244
N=C2NC(=NC1CC1)c3ncn(c3(N2))C4C=CC(CO)C4	FU0245
O=C(N)c1cc(ccc1(O))C(O)CNC(C)CCc2ccccc2	FU0246
Oc6ccc5c1c6(OC2C(O)CCC3(O)(C(N(CCC123)CC4CCC4)C5))	FU0247
O=C(O)C4N3C(=O)C(NC(=O)C(NC(=O)N1C(=O)C(=O)N(CC)CC1)c2ccccc2)C3SC4(C)(C)	FU0248
O=C(O)CC(O)CC(O)CCC2C(C=CC1=CC(O)CC(OC(=O)C(C)CC)C12)C	FU0249
O=C(NCN1CCCC1)C4C(=O)C(N(C)C)C5CC3C(C(=O)c2c(O)cccc2C3(O)(C))C(=O)C5(O)(C4(=O))	FU0250
O=C(O)C3N2C(=O)C(NC(=O)C(c1ccccc1)S(=O)(=O)O)C2SC3(C)(C)	FU0251
N=C1NC=C(C(=N)N1)Cc2cc(OC)c(OC)c(OC)c2	FU0252
O=C(Oc3ccc4nc2C1=CC5=C(C(=O)N1Cc2c(c4(c3))CC)COC(=O)C5(O)CC)N7CCC(N6CCCCC6)CC7	FU0253
O=C(OCCCCCOC(=O)CC[N+]3(C)(CCc1cc(OC)c(OC)cc1C3(Cc2ccc(OC)c(OC)c2)))CC[N+]6(C)(CCc4cc(OC)c(OC)cc4C6(Cc5ccc(OC)c(OC)c5))	FU0254
O=C(O)C(C(=O)NC2C(=O)N1C(C(=O)O)C(C)(C)SC12)c3ccccc3	FU0255
O=C(N)C3C(=O)C(N(C)C)C4CC2C(C(=O)c1c(O)ccc(c1C2(O)(C))Cl)C(=O)C4(O)(C3(=O))	FU0256
O=C(NCC1NCCCC1)c2cc(OCC(F)(F)F)ccc2(OCC(F)(F)F)	FU0257
O=C(OCCC[N+]3(C)(CCc1cc(OC)c(OC)c(OC)c1C3(Cc2cc(OC)c(OC)c(OC)c2)))CCC(=O)OCCC[N+]6(C)(CCc4cc(OC)c(OC)c(OC)c4C6(Cc5cc(OC)c(OC)c(OC)c5))	FU0258
O=C1NC(=O)C(C(=O)N1C)(C2=CCCCC2)C	FU0259
O=C1NC(=O)N(c2nc[nH]c12)CCC	FU0260
O=C(O)C(C(=O)NC2C(=O)N1C(C(=O)O)C(C)(C)SC12)c3ccsc3	FU0261
O=C1CCC5(O)(C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4))	FU0262
N2=C(Nc1c(cccc1Cl)Cl)NCC2	FU0263
OCCN(CC)CCCC(N=C1C=CNc2cc(ccc12)Cl)C	FU0264
O=C(OCC)c1ncn2c3ccc(F)cc3(C(=O)N(C)Cc12)	FU0265
Oc7ccc4cc7(Oc1cc2c(cc1(OC))CCN(C)C2Cc6ccc(Oc3c(O)c(OC)cc5c3C(C4)[N+](C)(C)CC5)cc6)	FU0266
OC(COc1cccc2[nH]ccc12)CNC(C)C	FU0267
O=C(O)C3=C(C=CC)CSC2N3(C(=O)C2(NC(=O)C(N)c1ccc(O)cc1))	FU0268
O=C(N)C3C(=O)C(N(C)C)C4Cc2c(O)c1c(c(O)ccc1Cl)c(O)c2C(O)C4(O)(C3(=O))	FU0269
O=C(OC)CCc1ccc(OCC(O)CNC(C)C)cc1	FU0270
O=S(=O)(N1CCCC1)Cc2ccc3[nH]cc(c3(c2))CCN(C)C	FU0271
O=C(NCCN(CC)CC)c1cc(c(N)cc1(OC))Br	FU0272
O=C(NCCN(CC)CC)c1cc(c(N)cc1(OC))Cl	FU0273
O=S(=O)(Nc1ccc(cc1)C(O)CCCN(CC)CCCCCCC)C	FU0274
O=C(O)C1=CN(c2c(OC)c(c(F)cc2(C1(=O)))N3CC4NCCCC4(C3))C5CC5	FU0275
O=C(OC2CC1N(C)C(CC1)C2)C(c3ccccc3)CO	FU0276
O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC(=O)C)	FU0277
O=C(O)C5=C(Cc1ccn(c1(O))C2CNCC2)CSC4N5(C(=O)C4(NC(=O)C(=NO)C3=NSC(=N)N3))	FU0278
O=S(=O)(Nc1ccc(cc1)C(O)CNC(C)C)C	FU0279
O=C(N2Cc1nnc(n1CC2)C(F)(F)F)CC(N)Cc3cc(F)c(F)cc3(F)	FU0280
Oc1ccc(cc1)C(O)C(N3CCC(O)(c2ccccc2)CC3)C	FU0281
O=C2c1c(ncn1C)N(C(=O)N2C)C	FU0282
O=C(OC2CC1N(C)C(CC1)C2(C(=O)OCC))c3ccccc3	FU0283
Oc1ccc(cc1)CCNC(C)C(O)c2ccc(O)cc2	FU0284
O=C(O)C4N3C(=O)C(NC(=O)C(NC(=O)N1C(=O)NCC1)c2ccccc2)C3SC4(C)(C)	FU0285
O3c1cc(ccc1(OC))CC7c6c(Oc2ccc(cc2)CC5c4cc3c(OC)cc4CC[N+]5(C)(C))c(OC)c(OC)cc6CC[N+]7(C)(C)	FU0286
Oc5ccc4c1c5(OC2C(O)C=CC3C(N(C)CCC123)C4)	FU0287
Oc6ccc5c1c6(OC2C(=C)CCC3(O)(C(N(CCC123)CC4CC4)C5))	FU0288
O=[N+]([O-])CC(=NC)NCCSCc1nc(CN(C)C)sc1	FU0289
O=CC3(O)(C(OC(OC1C(O)C(O)C(N=C(N)N)C(O)C1(N=C(N)N))C3(OC2OC(CO)C(O)C(O)C2(NC)))C)	FU0290
OC(COc1ccc(cc1)COCCOC(C)C)CNC(C)C	FU0291
FC(F)(F)c1cccc(c1)CC(NCC)C	FU0292
O=C(O)c1ccccc1(OC(=O)C)	FU0293
O=C1OC(CNC(=O)C)CN1c2ccc(c(F)c2)N3CCOCC3	FU0294
O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCNCC3)C4CC4	FU0295
OC1C=CC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	FU0296
Oc1occ(c1)C6CCC7(O)(C8CCC5CC(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(O)C3)C(O)C4)CCC5(C)C8(CC(O)C67(C)))	FU0297
O=C(OCCC[N+]3(C)(CCc1cc(OC)c(OC)cc1C3(Cc2cc(OC)c(OC)c(OC)c2)))CCC=CCCC(=O)OCCC[N+]6(C)(CCc4cc(OC)c(OC)cc4C6(Cc5cc(OC)c(OC)c(OC)c5))	FU0298
N3=C(Nc1c2nsnc2(ccc1Cl))NCC3	FU0299
Oc1ccc(cc1(O))C(O)CNC(C)C	FU0300
O=C(OCC2N(C(=O)C2(NC(=O)C(=NOCC(=O)O)C1=CSC(=N)N1))S(=O)(=O)O)N	FU0301
O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12	FU0302
O=C(O)C1N(C(=O)C(C)CS)CCC1	FU0303
OC1(CCCCC1)C(c2ccc(OC)cc2)CN(C)C	FU0304
O=C(O)C1=CN(c2c(F)c(c(F)cc2(C1(=O)))N3CCN(C)CC3)CCF	FU0305
Oc1cccc(c1)C2(CN(C)CCCC2)(CC)	FU0306
O=C(O)CC1NC(=O)CNC(=O)C(NC(=O)CCSSCC(NC(=O)C4N(C(=O)C(NC1(=O))Cc3c[nH]c2ccccc23)CCC4)C(=O)N)CCCCNC(=N)N	FU0307
O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCN(C)CC3)CC	FU0308
Oc1cc(O)cc(c1)C(O)CNC(C)(C)C	FU0309
O=P(O)(O)C(O)(Cc1cnccc1)P(=O)(O)O	FU0310
Oc1cccc(c1)C(O)CNCC	FU0311
O=C(NCCN1CCOCC1)c2ccc(cc2)Cl	FU0312
N#CNC(=NC)NCCSCc1[nH]cnc1C	FU0313
O=C(N)C3C(=O)C(N(C)C)C4CC2C(C(=O)c1c(O)cccc1C2(O)(C))C(=O)C4(O)(C3(=O))	FU0314
O=P(O)(O)C(O)(Cn1cncc1)P(=O)(O)O	FU0315
O=C([O-])C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)C(=NOC(C(=O)O)(C)C)C2=CSC(=N)N2))	FU0316
O=C1CCC5(O)(C4N(CCC25(c3c(OC12)c(O)ccc3C4))CC6CC6)	FU0317
N=C3NC(=Nc1c3(ncn1C2OC(CO)C(O)C2))Cl	FU0318
O=C(O)C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)Cc2cccs2))	FU0319
O=C(O)C1=CN(c2nc(c(F)cc2(C1(=O)))N3CCNCC3)CC	FU0320
N=C3N=C1C(N=CN1C2OC(CO)C(O)C2(O))=C(OC)N3	FU0321
O=[N+]([O-])c1cnc(n1CCS(=O)(=O)CC)C	FU0322
NC(C)Cc1ccccc1	FU0323
O=C(O)C1=CN(c2c(OC)c(c(F)cc2(C1(=O)))N3CCNC(C)C3)C4CC4	FU0324
O=C2C=CC(C)C(OC(=O)C3N(C(=O)c1nc(oc1)CC(=O)CC(O)C=C(C=CCN2)C)CCC3S(=O)(=O)CCN(CC)CC)C(C)C	FU0325
OC1C=CC24(c3c(OC2(C1))c(OC)ccc3CN(C)CC4)	FU0326
O=S(=O)(NC)Cc1ccc2[nH]cc(c2(c1))CCN(C)C	FU0327
O=C(NCCN(CC)CC)c1ccc(N)cc1	FU0328
O=C2NC(=N)Nc1c2(ncn1COCCO)	FU0329
O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccc(O)cc1)C2SC3(C)(C)	FU0330
O=C(N)c1ccc2[nH]c3c(c2(c1))CC(NC)CC3	FU0331
O=C(OC)C(c1ccccc1)C2NCCCC2	FU0332
O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccccc1)C2SC3(C)(C)	FU0333
c1ccc(cc1)CC(NC)C	FU0334
O=C1CCC5C4N(C)CCC25(c3c(OC12)c(O)ccc3C4)	FU0335
O=C(O)C2=C(CC1N2(C(=O)C1(C(O)C)))SCCN=CN	FU0336
O=C(Nc1c(cccc1C)C)NCCCNC(C)C	FU0337
n1cnn(c1)Cc2ccc3[nH]cc(c3(c2))CCN(C)C	FU0338
O=C(NC=1C(=NC(N)N)C=C(OC=1C(O)C(O)CO)C(O)O)C	FU0339
O=P1(OCCCN1)N(CCCl)CCCl	FU0340
O=C(OC2C(O)(C(=O)OC)C5N(c1cc(OC)c(cc1C45(CCN3CC=CC2(CC)C34))C9(C(=O)OC)(c7[nH]c6ccccc6c7CN8CC(=CC(C8)C9)CC))C)C	FU0341
O=C(Nc1c(cccc1C)C)C(N)C	FU0342
O=C(CCN)C(O)NC3CC(N)C(OC1OC(CN)C(O)C(O)C1(O))C(O)C3(OC2OC(CO)C(O)C(N)C2(O))	FU0343
O=C3OC(CC)C(O)(C)C(O)C(N(C)CC(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	FU0344
OC(COc1ccc(cc1)CCOC)CNC(C)C	FU0345
O=C1NC=C(C=C1(N))c2ccncc2	FU0346
Fc1ccc(c(F)c1)C(O)(Cn2ncnc2)Cn3ncnc3	FU0347
O=C(NCCN(CC)CC)c1ccc(cc1)NC(=O)C	FU0348
O=C([O-])C5=C(C[n+]1cccc2c1CCC2)CSC4N5(C(=O)C4(NC(=O)C(=NOC)C3=CSC(=N)N3))	FU0349
O=C(N)C3C(=O)C(N(C)C)C4C(O)C2C(C(=O)c1c(O)cccc1C2(O)(C))C(=O)C4(O)(C3(=O))	FU0350
N1(CC1)P(N2CC2)(N3CC3)=S	FU0351
OC(COc1nsnc1N2CCOCC2)CNC(C)(C)C	FU0352
O=C([O-])C2=C(OC1N2(C(=O)C1))CCO	FU0353
O=C(O)C2=C(C(C)C1N2(C(=O)C1(C(O)C)))SC4CN(C)C(C(=O)N3CCC(NC(=O)CN=C(N)N)C3)C4	FU0354
Oc1ccc(cc1CO)C(O)CNC(C)(C)C	FU0355
O=C([O-])C2=C(C(C)C1N2(C(=O)C1(C(O)C)))SC4Cn3cnc[n+]3C4	FU0356
O=C(O)CCCCCN	FU0357
O=C(O)CNC(C(=O)N2CCC2(C(=O)NCc1ccc(cc1)C(=N)N))C3CCCCC3	FU0358
O=P(O)(O)COC(C)Cn2cnc1C(=N)NC=Nc12	FU0359
O=C1C=C(N(N1c2ccccc2)C)C	FU0360
N=2C(=NC(C(N=C1NC=CN1)C=2OC)Cl)C	FU0361
O=C(N)Cc1ccc(OCC(O)CNC(C)C)cc1	FU0362
O=C(O)COC3CCN(C(=O)C(NC(=O)c1ccc(cc1)C(=N)N)Cc2ccc(O)cc2)CC3	FU0363
O=C1NC(=N)C=CN1C2OC(CO)SC2	FU0364
O=C(O)C2=C(C)CSC3C(=NC(=O)C(N)C1C=CCCC1)C(=O)N23	FU0365
O=C3NC=Nc1c3(ncn1C2OC(CO)CC2)	FU0366
O=C(NC3CC(N)C(OC1OC(CN)C(O)C(O)C1(O))C(O)C3(OC2OCC(O)(C)C(NC)C2(O)))C(O)CN	FU0367
O=[N+]([O-])CC(=NC)NCCSCc1oc(cc1)CN(C)C	FU0368
O=P(O)(O)COCCn2cnc1C(=N)NC=Nc12	FU0369
O=C(O)C3=CN(c1c(cc(F)c(c1Cl)N2CCC(N)C2)C3(=O))C4CC4	FU0370
O=[N+]([O-])c1cnc(n1CCO)C	FU0371
O=C(NCCN(CC)CC)c1ccc(cc1)NS(=O)(=O)C	FU0372
O=C1NC=Nc2[nH]ncc12	FU0373
O=C(OC5CC6CCC2C(CCC3(C)(C(OC(=O)C)C(N1CC[N+](C)(C)CC1)CC23))C6(C)(CC5(N4CC[N+](C)(C)CC4)))C	FU0374
OCC3OC(OC2C(O)C(OC1OC(CN)C(O)C(O)C1(O))C(N)CC2(N))C(O)C(N)C3(O)	FU0375
O=C(NCC(O)CO)c1c(c(NC(=O)COC)c(c(C(=O)N(C)CC(O)CO)c1I)I)I	FU0376
O=C1NC(=N)C=CN1CC(OCP(=O)(O)O)CO	FU0377
O=C(N)c1nc[nH]c1(N=NN(C)C)	FU0378
O=C1NC(=N)N=CN1C2OC(CO)C(O)C2	FU0379
O=C1NC(=O)CN(C1)CC(N2CC(=O)NC(=O)C2)C	FU0380
O=P(O)(O)C1OC1(C)	FU0381
O=P1(OCCCN1(CCCl))(NCCCl)	FU0382
O=C(NCC(O)CO)c1c(c(C(=O)NCC(O)CO)c(c(c1I)N(C(=O)C)CC(O)CO)I)I	FU0383
O=C(NC(CO)CO)c1c(c(NC(O)C(=O)C)c(c(C(=O)NC(CO)CO)c1I)I)I	FU0384
O=C(OCC(C)(COC(=O)N)CCC)N	FU0385
OCCN1CC(O)C(O)C(O)C1CO	FU0386
O=C(Oc1ccc[n+](c1)C)N(C)C	FU0387
O=C(N)c1ncn(n1)C2OC(CO)C(O)C2(O)	FU0388
O=C1NC(=O)N(C=C1C)C2OC(C=C2)CO	FU0389
OCC3OC(OC2C(O)C(OC1OC(CN)C(O)CC1(N))C(N)CC2(N))C(O)C(N)C3(O)	FU0390
O=C(O)c1c(c(NC(=O)C)c(c(NC(=O)C)c1I)I)I	FU0391
O=C(c1ccc(cc1)C)c2cc(O)c(O)c(c2)[N+](=O)[O-]	FU0392
O=C(O)c1ccc(cc1(OCC))CC(=O)NC(c2ccccc2N3CCCCC3)CC(C)C	FU0393
O=C(OCCOC)C2=C(N=C(C)C(C(=O)OC(C)C)C2(c1cccc(c1)[N+](=O)[O-]))C	FU0394
Fc1ccccc1C2=NCc4cnc(n4(c3ccc(cc23)Cl))C	FU0395
O=C2C(=C(O)N(c1ccccc1)N2c3ccccc3)CCS(=O)c4ccccc4	FU0396
O=C(OCC)C2=C(N=C(C)C(C(=O)OC)C2(c1cccc(c1)[N+](=O)[O-]))C	FU0397
O=S(c1nc2ccccc2([nH]1))Cc3nccc(OCC(F)(F)F)c3C	FU0398
O=C2CC1=CCC3C4C=CC(O)(C#C)C4(CC)(CCC3(C1CC2))	FU0399
O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2c(cccc2Cl)Cl)C3SC4(C)(C)	FU0400
O=S(c1nc2ccccc2([nH]1))Cc3nccc(OCCCOC)c3C	FU0401
O=C2Nc1ccc(cc1C(NC2(=O))c3ccccc3)Cl	FU0402
O=C1NC(=Nc2c(nn(c12)C)CCC)c3cc(ccc3(OCC))S(=O)(=O)N4CCN(C)CC4	FU0403
O=C(O)C3CN(CCC=C(c1c(ccs1)C)c2c(ccs2)C)CCC3	FU0404
O=C(OC)C2=C(N=C(C)C(C(=O)OC)C2(c1ccccc1[N+](=O)[O-]))C	FU0405
Oc1cc(cc2OC(C)(C)C3CCC(=CC3(c12))C)CCCCC	FU0406
O=C1Nc4ccccc4(C(=O)N1CCN3CCC(C(=O)c2ccc(F)cc2)CC3)	FU0407
c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	FU0408
O=C(O)c2cc(c(Oc1ccccc1)c(c2)S(=O)(=O)N)N3CCCC3	FU0409
O=C(N3CCN(C1=NC(=N)c2cc(OC)c(OC)cc2(N1))CCC3)CCC	FU0410
Fc1ccc(cc1)C4CCNCC4(COc2ccc3OCOc3(c2))	FU0411
O=C(Nc1c(cccc1C)C)C2N(CCC)CCCC2	FU0412
n1c[nH]cc1C(c2cccc(c2C)C)C	FU0413
O=C(O)C4N3C(=O)C(NC(=O)c1c(noc1C)c2ccccc2)C3SC4(C)(C)	FU0414
OCCN1CCN(CC1)CCCN4c2ccccc2Sc3ccc(cc34)Cl	FU0415
c1ccc3c(c1)N(c2ccccc2CC3)CCCN(C)C	FU0416
O=C(N(c1ccccc1)C3(COC)(CCN(CCc2cccs2)CC3))CC	FU0417
O=C(N(C)C)Cc2c(nc1ccc(cn12)C)c3ccc(cc3)C	FU0418
O=S(=O)(c1ccc(cc1)c3cc(cnc3(c2cnc(cc2)C))Cl)C	FU0419
O=C2Nc1ccccc1N2CCCN5CCC(N4C(=O)Nc3cc(ccc34)Cl)CC5	FU0420
O=C(N)c2ccc(OCCNCC(O)COc1ccccc1C)cc2	FU0421
c1ccc3c(c1)N(c2ccccc2S3)CC(N(C)C)C	FU0422
c1ccc3c(c1)C4c2ccc2C3(CCCNC)CC4	FU0423
OC(c1ncccc1)(c2ccccc2)CCCN3C(C)CCCC3C	FU0424
N#CCSCC(=O)NC3(OC)(C(=O)N2C(C(=O)O)=C(CSc1nnnn1C)CSC23)	FU0425
O=P(O)(O)C(O)(CCN(C)CCCCC)P(=O)(O)O	FU0426
O=C(NC3CCN(CCc2c[nH]c1ccccc12)CC3)c4ccccc4	FU0427
O=C(O)C(NC(=O)C)CS	FU0428
O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2(F)))[N+](=O)[O-])C	FU0429
O=C3C=C2CCC1C4CCC(O)(C(=O)CO)C4(C)(CC(O)C1C2(C)CC3)	FU0430
O=C(Oc2c3nccnc3(c(O)n2(c1ncc(cc1)Cl)))N4CCN(C)CC4	FU0431
O=C(OCC)C2(c1ccccc1)(CCC=CC2(N(C)C))	FU0432
O=NN(C(=O)NCCCl)CCCl	FU0433
O=C3OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(OC)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	FU0434
O=C(OCC)c1cncn1C(c2ccccc2)C	FU0435
Oc1ccc(O)c2c(O)c3c(ccc(NCC=NCCO)c3(c(O)c12))NCCNCCO	FU0436
O=C(OC5CC6CCC1C(CCC2(C)(C(OC(=O)C)C(CC12)[N+]3(C)(CCCCC3)))C6(C)(CC5(N4CCCCC4)))C	FU0437
OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(C=C)C4	FU0438
O=C(OC3C(C)C(OC)C=COC1(Oc4c(C1(=O))c5C2=NC6(N=C2C(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C3(C))C)=C(O)c5(c(O)c4C))(CCN(CC6)CC(C)C))C)C	FU0439
O=C(O)C3N2C(=O)C(NC(=O)Cc1ccccc1)C2SC3(C)(C)	FU0440
O=C3NC(=O)C(N2C(=O)c1ccccc1C2(=O))CC3	FU0441
O=C(O)C(ONC(C(=O)N=C1C(=O)N(C1C)S(=O)(=O)O)C2=CSC(=N)N2)(C)C	FU0442
N#Cc1ccc(cc1)C(c2ccc(C#N)cc2)n3ncnc3	FU0443
N1=C(NCC1)C4CC4(c2ccccc2)(c3ccccc3)	FU0444
O=C(Nc1ccc(O)cc1)C	FU0445
Oc1ccc(cc1)CC(NCC(O)c2cc(O)cc(O)c2)C	FU0446
O=C1CCC5(O)(C4N(CC=C)CCC25(c3c(OC12)c(O)ccc3C4))	FU0447
O=C(OC3C(CC4C5CCC2CC(O)C(N1CCOCC1)CC2(C)C5(CCC34(C)))[N+]6(CC=C)(CCCC6))C	FU0448
O=C(O)C3C(=COC(=O)C)CSC2N3(C(=O)C2(NC(=O)CSc1ccncc1))	FU0449
O=C(O)C1=CN(c2c(F)c(c(F)c(N)c2(C1(=O)))N3CC(NC(C)C3)C)C4CC4	FU0450
O=C(O)C3=C(COC(=O)C)CSC2N3(C(=O)C2(NC(=O)C(=NOC)C1=CSC(=N)N1))	FU0451
O=C(O)C(=NC(=O)C1CC1(C)(C))CCCCCSCC(N)C(=O)O	FU0452
O=C(Oc1cccc(c1)C(N(C)C)C)N(C)CC	FU0453
O=C2c1[nH]cnc1N(C(=O)N2C)C	FU0454
O=C1NC(=O)N(C=C1(F))C2OC(C)C(O)C2(O)	FU0455
O=C(O)C2N1C(=O)CC1S(=O)(=O)C2(C)(C)	FU0456
O=C2OCC=1C(=O)N4C(=CC=1C2(O)CC)c3nc5ccc(O)c(c5(cc3C4))CN(C)C	FU0457
n1ccccc1C(c2ccc(cc2)Cl)CCN(C)C	FU0458
O=C(O)C4N3C(=O)C(NC(=O)C(NC(=O)N1C(=O)N(CC1)S(=O)(=O)C)c2ccccc2)C3SC4(C)(C)	FU0459
O=S(=O)(NC)CCc1ccc2[nH]cc(c2(c1))C3CCN(C)CC3	FU0460
O=C(N)CC2NC(=O)C(NC(=O)C(NC)CC(C)C)C(O)c%10ccc(Oc9cc3cc(Oc1ccc(cc1Cl)C(O)C=5NC(O)=C(NC(=O)C3(NC2(=O)))c4ccc(O)c(c4)c6c(O)cc(O)cc6(C(NC=5(O))=C(O)O))c9(OC8OC(CO)C(O)C(O)C8(OC7OC(C)C(O)C(N)(C)C7)))c(c%10)Cl	FU0461
O=C(Nc1ccccc1C)C(NCCC)C	FU0462
O=C(OCC3=C(C(=O)O)N2C(=O)C(OC)(NC(=O)Cc1cccs1)C2SC3)N	FU0463
O=C(Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C)CCC	FU0464
O=C(O)C2=CN1c3c(OCC1C)c(c(F)cc3(C2(=O)))N4CCN(C)CC4	FU0465
O=C1OCC(N1)Cc2ccc3[nH]cc(c3(c2))CCN(C)C	FU0466
O=C(O)C(N)Cc1ccc(O)c(O)c1	FU0467
O=C(O)C3=C(C)CSC2N3(C(=O)C2(NC(=O)C(=NOC)C1=CSC(=N)N1))	FU0468
O=C([O-])C4=C(C[N+]1(C)(CCCC1))CSC3N4(C(=O)C3(NC(=O)C(=NOC)C2=CSC(=N)N2))	FU0469
OC2(c1cccc(OC)c1)(CCCCC2(CN(C)C))	FU0470
O=S(=O)(N)NC(=N)CCSCC1=CSC(=NC(=N)N)N1	FU0471
O=C2NC(=N)Nc1c2(ncn1CCC(CO)CO)	FU0472
O=C(O)C3=C(C)CSC2N3(C(=O)C2(NC(=O)C(N)c1ccccc1))	FU0473
N1=CNC(c2nc[nH]c12)=S	FU0474
n1cccc(c1)C2N(C)CCC2	FU0475
O=C(NCCNCC(O)COc1ccc(O)cc1)N2CCOCC2	FU0476
O=C(O)CC1(CN)(CCCCC1)	FU0477
O=C([O-])c1c(c(NC(=O)C)c(c(C(=O)NC)c1I)I)I	FU0478
O=C2NC(=N)Nc1c2(ncn1COC(CO)CO)	FU0479
O=S(=O)(OCCCCOS(=O)(=O)C)C	FU0480
O=C1NC(=N)C=CN1C2OC(CO)C(O)C2(F)(F)	FU0481
O=C(NN)c1ccncc1	FU0482
O=[N+]([O-])OC1COC2C(O)COC12	FU0483
O=C(O)c1c(c(NC(=O)C)c(c(c1I)N(C(=O)C)C)I)I	FU0484
O=C1NC=C(F)C(=N)N1	FU0485
ON=C(O)N	FU0486
O=C(O)C(NC(C(=O)N1CCCC1(C(=O)O))CCCCN)CCc2ccccc2	FU0487
N=C(N=C(N)N(C)C)N	FU0488
OC3C(OC1OC(=CCC1(N))CN)C(N)CC(NCC)C3(OC2OCC(O)(C)C(NC)C2(O))	FU0489
