C1C[C@@H](CC2=CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CCC1=O)C)OC(=O)C	3_Acetyl_Prasterone
C1CC(=O)C[C@H]2[C@]1([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)([C@H](CC2)C(=O)C)C)C	5a-Dihydroprogesterone
C1CC(=O)C[C@@H]2[C@]1([C@@H]1[C@@H](CC2)[C@H]2[C@](C[C@@H]1O)([C@H](CC2)C(=O)CO)C)C	5b-Dihydrocorticosterone
C1(=O)CC[C@]2(C(=C1)CC[C@H]1[C@@H]3CC[C@@H]([C@@]3(C)CC[C@H]21)C(=O)C)C	Progesterone
C1C(=O)C[C@@H]2[C@](C1)([C@@H]3[C@@H](CC2)[C@H]4[C@](CC3)(C(=O)CC4)C)C	5b-Androstane-3_17-dione
C1CC(=O)C=C2[C@H]1[C@@H]1[C@@H](CC2)[C@H]2C([C@@H](C1)CC)[C@](CC2)(OC(=O)C)C#C	Norgestimate_intermedio
[C@@H]1(CC[C@]2(C(=CC[C@H]3[C@@H]4CC[C@@H]([C@@]4(C)CC[C@H]23)C(=O)C)C1)C)O	Pregnenolone
[C@H]1(CC[C@]2([C@@H](C1)CC[C@H]1[C@@H]3CC[C@@H]([C@@]3(C)CC[C@H]21)[C@H](C)O)C)O	Pregnanediol
C1CC(=O)C=C2[C@]1([C@@H]1[C@@H](CC2=C)[C@H]2[C@](CC1)([C@](CC2)(C(=O)C)OC(=O)C)C)C	6-Met
[C@H]1(CC[C@]2([C@@H](C1)CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@H]21)C)O	Etiocholanolone
C1=CC(=O)C=C2[C@]1(C1=CC[C@]3([C@H]([C@@H]1CC2)CC=C3C(=O)C)C)C	5-ST
C1C(=O)C=C2[C@H](C1)[C@@H]1[C@@H](CC2)[C@H]2[C@](CC1=C)([C@@](CC2)(C#C)O)CC	Etonogestrel
C1C(=O)C=C2[C@](C1)([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)(C(=O)CC2)C)C	Androstenedione
C1C(=O)C=C2[C@H](C1)[C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)([C@](CC2)(O)C#C)CC	Levonorgestrel
C1=C[C@]2(C(=CC1=O)C(=C)C[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C)C	Exemestane
C1(=O)CC[C@]2(C(=C1)CC[C@H]1[C@@H]3CC[C@@]([C@@]3(C)CC[C@H]21)(C(=O)C)O)C	17a-Hydroxyprogesterone
C1[C@H](C[C@H]2[C@](C1)([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)([C@H](CC2)C(=O)CO)C)C)O	Tetrahydrodeoxycorticosterone
[C@H]1(CC[C@]2([C@H](C1)CC[C@H]1[C@@H]3CC[C@@H]([C@@]3(C)CC[C@H]21)O)C)O	5a-Androstane-3a,17b-diol
[C@H]1(CC[C@]2([C@@H](C1)CC[C@H]1[C@@H]3CC[C@@H]([C@@]3(C)CC[C@H]21)C(=O)CO)C)O	21-hydroxy-pregnanolone
[C@@H]1(CC[C@]2(C(=CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@H]23)C1)C)O	DHEA
c1(ccc2c(c1)CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@H]21)O	Estrone
[C@@H]12CCC(=O)[C@@]1(C)C[C@H](O)[C@H]1[C@H]2CC[C@@H]2CC(=O)CC[C@]12C	5b-Androstan-11b-ol-3,17-dione
C1(=O)CC[C@]2(C(=C1)CC[C@H]1[C@@H]3CC[C@@]([C@@]3(C)CC[C@H]21)(C(=O)CO)O)C	11-Deoxycortisol
C1C(=O)C=C2[C@H](C1)[C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)([C@](CC2)(O)C#C)C	Norethisterone
C1(=O)CC[C@]2(C(=C1)CC[C@H]1[C@@H]3CC[C@@H]([C@@]3(C)CC[C@H]21)O)C	Testosterone
C1C(=O)C=C2[C@](C1)([C@@H]1[C@@H]([C@@H](C2)SC(=O)C)[C@H]2[C@](CC1)([C@]1(CC2)OC(=O)CC1)C)C	Spironolactone
[C@H]1(CC[C@]2([C@@H](C1)CC[C@H]1[C@@H]3CC[C@]([C@@]3(C)CC[C@H]21)(O)[C@@H](O)C)C)O	Pregnanetriol
[C@@H]1(CC[C@]2(C(=CC[C@H]3[C@@H]4CC[C@]([C@@]4(C)CC[C@H]23)(O)C(=O)C)C1)C)O	17a-Hydroxypregnenolone
c1(c(cc2c(c1)[C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)([C@H](CC2)O)C)O)OC	2-Methoxyestradiol
C1[C@@H](C[C@]2([C@](C1)([C@@H]1[C@@H](C[C@H]2O)[C@H]2[C@](CC1)(CCC2)C)C)O)O	Androstane-3b,5a,6b-triol
C1C[C@H](C[C@@H]2[C@]1([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1=O)(C(=O)CC2)C)C)O	11-Ketoetiocholanolone
c1(ccc2c(c1)CC[C@H]1[C@@H]3CC[C@@H]([C@@]3(C)CC[C@H]21)O)O	Beta-Estradiol
[C@H]1(CC[C@]2([C@@H](C1)CC[C@H]1[C@@H]3CC[C@@]([C@@]3(C)CC[C@H]21)(C(=O)CO)O)C)O	Tetrahydro-11-desoxycortisol
C1C[C@@H](CC2=CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1C(=O)CO)C)O	21-Hydroxypregnenolone
C[C@]12CC[C@H](C[C@H]1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CCC4=O)C)O)O	11b-Hydroxyetiocholanolone
C1CC(=O)C[C@@H]2[C@]1([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1=O)([C@H](CC2)C(=O)CO)C)C	5b-Dihydro-11-dehydrocorticosterone
C1=CC(=O)C=C2[C@]1(C1=CCC3([C@H]([C@@H]1CC2)C[C@@H]1[C@@]3(C(=O)C)N=C(O1)C)C)C	Deflazacort_intermedio
[C@@H]12CCC(=O)[C@@]1(C)C[C@@H](O)[C@H]1[C@H]2CC[C@@H]2CC(=O)CC[C@]12C	11a-HydroxyEtiocholan_3_17_dione
C1=C[C@]2([C@H](NC1=O)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)NC(C)(C)C)C)C	Finasteride
C1CC(=O)C=C2[C@]1([C@@H]1[C@@H](CC2)[C@H]2[C@](C[C@@H]1O)(C(=O)CC2)C)C	11b-Hydroxyandrostenedione
C1C[C@H](C[C@@H]2[C@]1([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)(C(=O)[C@@H](C2)O)C)C)O	16a-Hydroxyetiocholanolone
C1CC(=O)C=C2[C@]1([C@@H]1[C@@H](CC2)[C@H]2[C@](C[C@@H]1O)([C@@](CC2)(O)C(=O)C)C)C	21-Deoxycortisol
C1=C[C@]2(C(=CC1=O)CC[C@@H]1[C@@H]2[C@H](C[C@]2([C@H]1C[C@@H]1[C@]2(N=C(O1)C)C(=O)COC(=O)C)C)O)C	Deflazacort
[C@H]1(CC[C@]2([C@@H](C1)CC[C@H]1[C@@H]3CCC([C@@]3(C)C[C@@H]([C@H]21)O)C(=O)CO)C)O	Tetrahydrocorticosterone
C1CC(=O)C=C2CC[C@H]3[C@@H]4C[C@H]([C@H](C(=O)C)[C@@]4(C)CC[C@@H]3[C@@]12C)O	16a-Hydroxyprogesterone
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C	Cortexolone
C1(=O)CC[C@]2(C(=C1)CC[C@H]1[C@@H]3CC[C@H](C(=O)CO)[C@@]3(C)C[C@H](O)[C@H]21)C	Corticosterone
C1(=O)CC[C@]2(C(=C1)CC[C@H]1[C@@H]3CC[C@@H]([C@@]3(C)CC(=O)[C@H]21)C(=O)CO)C	11-Dehydrocorticosterone
C1C[C@H](C[C@@H]2[C@]1([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1=O)([C@H](CC2)C(=O)CO)C)C)O	11-Dehydrotetrahydrocorticosterone
C1CC(=O)C=C2[C@]1([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)(C(=O)[C@@H](C2)O)C)C	16a-Hydroxyandrostenedione
[C@@H]12CC[C@H](O)[C@@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)[C@@H](O)C[C@]12C	2b-Hydroxytestosterone
[C@@H]12C[C@H](O)[C@H](O)[C@@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	16b-Hydroxytestosterone
C1=C[C@]2(C(=CC1=O)[C@H](C[C@@H]1[C@@]2([C@H](C[C@]2([C@H]1C[C@H]([C@]2(O)C(=O)CO)C)C)O)F)F)C	Flumetasone
C1C[C@@H](CC2=CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3C[C@H]([C@H]1O)O)C)O	Androst-5-ene-3b,16a,17a-triol
[C@@H]12C[C@@H](O)C(=O)[C@@]1(C)CC[C@H]1[C@H]2CC=C2C[C@@H](O)CC[C@]12C	16a-Hydroxy-DHEA
C1CC(=O)C=C2[C@]1([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)(C(=O)CC2)C)CO	19-Hydroxyandrostenedione
[C@@H]12CC(=O)[C@@H]([C@@]1(C)CC[C@H]1[C@H]2CC=C2C[C@@H](O)CC[C@]12C)O	5-Androsten-3b,17b-diol-16-one
C1[C@H](C[C@@H]2[C@](C1)([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1=O)([C@@](CC2)(O)[C@@H](O)C)C)C)O	Pregnanetriolone
[C@H]1(CC[C@]2([C@@H](C1)CC[C@H]1[C@@H]3CC[C@@]([C@@]3(C)CC(=O)[C@H]21)(C(=O)CO)O)C)O	Tetrahydrocortisone
[C@H]1(CC[C@]2([C@@H](C1)CC[C@H]1[C@@H]3CC[C@@]([C@@]3(C)C[C@@H]([C@H]21)O)(C(=O)CO)O)C)O	Tetrahydrocortisol
C1C(=O)C=C2[C@](C1)([C@@]1([C@@H](CC2)[C@H]2[C@](C[C@@H]1O)([C@](CC2)(C(=O)CO)O)C)F)C	Fludrocortisone
[C@@H]12CCC(=O)[C@@]1(C)CC[C@H]1[C@H]2[C@H](O)C=C2C[C@@H](O)CC[C@]12C	7a-Hydroxy-DHEA
C1=C[C@]2(C(=CC1=O)CC[C@@H]1[C@@H]2C(=O)C[C@]2([C@H]1CC[C@@]2(C(=O)CO)O)C)C	Prednisone
C1C(=O)C=C2C(=C3[C@@H](CC2)[C@H]2[C@](C[C@@H]3c3ccc(cc3)N(C)C)([C@](CC2)(O)C#CC)C)C1	RU486
c1(ccc2c(c1)CC[C@H]1[C@@H]3C[C@H]([C@@H]([C@@]3(C)CC[C@H]21)O)O)O	Estriol
C1(=O)CC[C@]2(C(=C1)CC[C@H]1[C@@H]3CC[C@@](C(=O)CO)(O)[C@@]3(C)C[C@H](O)[C@H]21)C	Cortisol
[C@@H]12CC[C@H](O)[C@@]1(C)CC[C@H]1[C@H]2C[C@H](O)C2=CC(=O)CC[C@]12C	6a-Hydroxytestosterone
[C@@H]12CC[C@H](O)[C@@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12CO	19-Hydroxytestosterone
[C@@H]12C[C@@H](O)[C@H](O)[C@@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	16a-Hydroxytestosterone
[C@@H]12CC=C3C[C@@H](O)CC[C@]3(C)[C@H]1CC[C@]1(C)[C@H](O)[C@@H](O)C[C@@H]21	Androst-5-ene-3b,16b,17a-triol
C1CC(=O)C=C2[C@]1([C@@H]1[C@@H](CC2)[C@H]2[C@](C[C@@H]1O)([C@H](CC2)C(=O)CO)C=O)C	Aldosterone
[C@H]1(CC[C@]2([C@@H](C1)CC[C@H]1[C@@H]3CC[C@@]([C@@]3(C)CC(=O)[C@H]21)([C@H](O)CO)O)C)O	beta-cortolone
C1C[C@H](C[C@@H]2[C@]1([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1=O)([C@](CC2)([C@@H](O)CO)O)C)C)O	alpha_cortolone
